<?php

return array(
    "brief" => "CONCEPT",
	"date" => "DATES",
	"submission_period" => "Submission period",
	"from" => "From",
    "to" => "to",
    "yes" => "yes",
	"no" => "no",
	"scoring_period" => "Scoring period",
	"prizes" => "PRIZES",
	"prize" => "prize",
	"first_prize" => "First prize",
	"second_prize" => "Second prize",
	"third_prize" => "Third prize",
	"consolation_prize" => "Consolation prize",
	"how_to_win" => "HOW TO WIN",
	"join_now" => "JOIN NOW!",
	"invite" => "INVITE FRIENDS",
	"points_every_like" => "points every like",
	"points_every_comment" => "points every comment",
	"points_every_share" => "points every share",
	"points_every_click" => "points every click to the post",
	"advise1" => "Multiple actions from the same user will count as 1 action completed. Fake ID are detected and user will be disqualified",
	"most_viral" => "MOST VIRAL",
	"most_recent" => "MOST RECENT",
	"terms_and_cond" => "Read our T&C",	
	"terms_and_cond_apply" => "apply",
	"check_fbpage" => "CHECK THE MAIN FACEBOOK PAGE",
	"fb_pages" => "Involved Fb Pages",
	"points_if_pagelike1" => "You will get",
	"points_if_pagelike2" => "additional points for each entry if you like the page",
	"points_unique_impression" => "points every unique visualization",
	"tag_friend_comment" => "On your personal page",
	"tag_friend_value" => "points every tagged friend",
	"on_fb_page" => "To the FB pages",
	"january" => "January",
	"february" => "February",
	"march" => "March",
	"april" => "April",
	"may" => "May",
	"june" => "June",
	"july" => "July",
	"august" => "August",
	"september" => "September",
	"october" => "October",
	"november" => "November",
	"december" => "December",
	"ordered" => "sorted by",
	"score" => "Score",
	
	"invite_your_name" => "Your name",
	"invite_your_friend" => "Write the name of your friend",
	"invite_your_friend_email" => "Write the email fo your friend",
	
	"share" => "SHARE",
	"invite_friend" => "OR INVITE FRIENDS BY E-MAIL",
	"your_name" => "your name",
	"name_friend" => "name of a friend",
	"email_friend" => "e-mail of your friend",
	"check_out_this_contest" => "Have a look at :contest Contest To know more, :url !!",
	"check_out_contest" => "Have a look at this contest!!",
	
	"invite_success_message" => "Your email has been sent correctly!",
	
	"like_the_page" => "Like our page",
	
	"visit_website" => "Visit the website",
	"visit_instagram_page" => "Visit the Instagram Page",
	
	"tab_fb_device" => array (
		"sentence1_apple" => "TO JOIN THE CONTEST CLICK IN THE BOTTOM",
		"sentence1_android" => "TO JOIN THE CONTEST CLICK HERE",
		"sentence2_apple" => "AND OPEN THE APP IN SAFARI",
		"sentence2_android" => "AND OPEN THE APP IN A BROWSER",
	),
	
	"shoot_pic_insert_title" => "Shoot picture and insert title!",

	"close_window" => "Close window",
	"check_it_out" => "Check it out!",
	
);

?>