<div>
    <h2>NORMATIVA SUI CONTEST ITALIANA</h2>
    <p>
        Come gli operatori del settore di sicuro sanno, in Italia vi sono diverse regole ed adempimenti per attivare un concorso a premi (o contest). Se la cosa viene fatta tramite ed attraverso i social media le questioni da analizzare che vengono in rilievo sono molteplici. Vediamo insieme i singoli i punti e scopriamo perché BuzzMyBrand è la soluzione innovativa in questo quadro.</br>
    </p>
    <p>
    <h3><em>Legge italiana sui concorsi a premio</em></h3>
    La legge italiana definisce il concorso a premio un'iniziativa, avente fini anche in parte commerciali, diretta a favorire, nel territorio dello Stato italiano e attraverso la promessa di premi, la conoscenza di prodotti, servizi, ditte, insegne o marchi oppure la vendita di beni o servizi.</br>
    Il concorso a premio può essere svolto solo da imprese produttrici o commerciali fornitrici o distributrici dei beni o dei servizi al fine di promozionare i propri beni o servizi.</br>
    Le imprese possono anche essere straniere, senza sede stabile in Italia ma, in tal caso, devono avvalersi di un rappresentante fiscale, residente nel territorio dello Stato, nominato con le modalità e gli effetti di cui all'art. 17 del DPR 26/10/1972, n. 633 e successive modificazioni.</br>
    Entro 15 giorni antecedenti la data di inizio del concorso l'impresa deve compilare i seguenti documenti:</br>
    1) Regolamento del concorso:</br>
    Predisposto prima dell'avvio del concorso, deve indicare soggetti promotori, durata, ambito territoriale, modalità di Svolgimento, natura, valore indicativo dei premi messi in palio, termine della consegna, dati delle Onlus alle quali devolvere i premi non assegnati. In caso di modifiche del regolamento è necessaria un'apposita comunicazione al Ministero il giorno stesso in cui le stesse hanno effetto o per modifiche sostanziali almeno 15 gg. prima.
    2) Dichiarazione sostitutiva di atto notorio:</br>
    Nel caso di sistema di rinvenimento immediato dei premi messi in palio dal concorso, l'inserimento di tagliandi o altri elementi vincenti, tra quelli non vincenti, il promotore deve certificare tramite dichiarazione sostitutiva, la conformità del sistema in parola al regolamento.</br>
    3) Documento originale di cauzione prestata a garanzia dei premi promessi:</br>
    La cauzione è pari al 100% del valore complessivo del montepremi, determinato ai fini dell'imposta sul valore aggiunto o dell'imposta sostitutiva, ma al netto della relativa imposta. Il beneficiario è il Ministero dello Sviluppo Economico ed ha scadenza non inferiore ad un anno dalla conclusione del concorso.</br>
    La cauzione è prestata mediante deposito in denaro o in titoli di Stato presso la Tesoreria provinciale dello Stato o mediante fidejussione bancaria o assicurativa.</br>
    Al termine del concorso, assegnati i premi e inviato il verbale di chiusura al Ministero, la cauzione viene svincolata trascorsi 180 gg. dalla data di trasmissione del verbale, previa idonea verifica da parte del Ministero che, attestato il regolare svolgimento del concorso, dispone lo svincolo della cauzione.</br>
    In caso di violazioni nella consegna dei premi, il Ministero determina l'incameramento totale o parziale della cauzione, pari al 100% del valore dei premi del concorso.</br>
    Dunque, per organizzare un concorso a premi sul territorio italiano, un’azienda deve</br>
    1.	Redigere un regolamento, stabilire la durata del concorso e il valore del premio</br>
    2.	Predisporre una fidejussione assicurativa o un deposito bancario a garanzia dei premi messi in palio</br>
    3.	Presentare la documentazione necessaria e l’apposito modulo elettronico (PREMA) al Ministero dello Sviluppo Economico almeno 15 giorni prima dell’inizio del concorso</br>
    4.	Rivolgersi a un notaio o altro funzionario responsabile della tutela del consumatore. Ogni fase dell’assegnazione dei premi dovrà svolgersi alla presenza di una di queste figure, che verificheranno il corretto svolgimento.</br>
    5.	Trasmettere il verbale di chiusura al Ministero attraverso il modulo PREMA</br></br>
    <h3><em>Concorsi sui social network</em></h3>
    Quindi per tutto ciò che riguarda i concorsi a premio su social network è inevitabilmente collegato a una pesante normativa che non è cambiata nel corso degli anni, se non per pochi dettagli. Il concorso a premi su Facebook dev’essere garantito da un’applicazione appoggiata su server italiani. La “Divisione XIX – Manifestazione a Premio” del Ministero dello Sviluppo Economico ha dichiarato che:</br>
    “In merito all’ipotesi di utilizzare un canale di social network, per veicolare le promozioni organizzate come manifestazioni a premio, la necessità di conciliare le disposizioni normative con le esigenze di mercato, ponendo la massima attenzione alla garanzia dei consumatori e della corretta concorrenza, ha portato il Ministero ad individuare dei margini di realizzazione sulla base di due profili principali.</br>
    1. Lo svolgimento dell’iniziativa tramite congegni operanti al di fuori del territorio nazionale.</br>
    Il vincolo di territorialità disposto dall’art. 1, comma 6, del decreto del Presidente della Repubblica 26 ottobre 2001, n° 430, impone che tutte le attività relative allo svolgimento delle manifestazioni a premio siano effettuate nel territorio dello Stato Italiano, perciò, nella considerazione del fatto che gli strumenti dei social network operano (quasi nella totalità dei casi) da server ubicati all’estero, il loro utilizzo può essere consentito solo nei casi in cui venga abbinato ad essi un sistema “/mirror/”, che replichi, in tempo reale, le partecipazioni – con particolare riguardo alle informazioni dei concorrenti ed agli eventuali elaborati ad essi richiesti – dal server estero ad altro server ubicato in Italia e deputato alla gestione dei dati e delle attività relative a tutte le fasi della manifestazione a premio.</br>
    La perizia di cui all’art. 9, comma 1, del citato dPR n. 430/2001, relativa al corretto funzionamento del congegno per l’assegnazione dei premi, dovrà specificare che il sistema /mirror /(o analogo) adottato replica, su un server allocato in Italia, i dati primitivamente inviati al server ubicato in territorio estero.</br>
    Nel regolamento dell’iniziativa dev’essere altresì dichiarato che il soggetto promotore è obbligato a fornire alla Pubblica Amministrazione il database relativo alla manifestazione a premio dietro semplice richiesta, anche se fatta al rappresentate fiscale dell’impresa in Italia o al soggetto legittimato ad avere rapporti giudiziari e stragiudiziali con la PA, operante, ad esempio, dall’eventuale sede secondaria stabile in Italia.</br>
    Per le medesime motivazioni inerenti il limite di territorialità, i sistemi del tipo “/like/” (“/Mi piace/”), eventualmente impiegati quale condizione di partecipazione, devono essere un applicativo software di proprietà dell’impresa promotrice – e non del social network -, operante sul server allocato in Italia.</br>
    2. Coinvolgimento a livello di responsabilità organizzative dei social network.</br>
    L’utilizzo dei social network nella realizzazione delle manifestazioni a premio, date le caratteristiche che li contraddistinguono, con particolare riguardo alla richiesta di iscrizione necessaria per poter operare su di essi, configura una promozione dei soggetti commerciali che li gestiscono, i quali risultano essere, di fatto, co-promotori dell’iniziativa ed inquadrabili, perciò, ai sensi dell’art. 5, comma 4, del dPR n. 430/2001.</br>
    Nel più delle volte, però, tali soggetti declinano ogni loro coinvolgimento nelle responsabilità di svolgimento delle iniziative premiali veicolate attraverso i loro canali. Per tale motivazione è richiesto, al promotore che voglia attuare una manifestazione a premio tramite un social network, di provvedere:</br>
    -	ad affiancare, quale ulteriore via di partecipazione, anche un altro canale di svolgimento (altro sito internet, ecc.) di portata paritaria a quella offerta dal social network, e/o</br>
    -	a limitare, con specifica clausola regolamentare, la partecipazione ai soli iscritti al social network in periodo antecedente all’inizio della manifestazione a premio, dando idonea indicazione dei mezzi utilizzati per il riscontro di tale condizione (richiesta ai vincitori di dichiarazioni e/o attestazioni, rilevazione diretta, altro).</br>
    Qualora non sussistano le condizioni organizzative sopra specificate la manifestazione a premio non si ritiene ammissibile“.</br>
    <h3><em>Soluzione con BuzzMyBrand</em></h3>
    Come abbiamo visto, dunque, nell’ordinamento legislativo italiano c’è una gerarchia di leggi che a volte non sono sufficienti a dare le indicazioni necessarie agli operatori del settore. Esempio: per i concorsi a premio (in cui rientrano i social contest di cui ci occupiamo) la normativa di riferimento in Italia è quella contenuta nel DPR 26/10/2001, n. 430. Essendo tale materia di competenza del Ministero dello Sviluppo Economico lo stesso interviene, ove necessario, con delle circolari interpretative che chiariscono la disciplina legislativa per le nuove fattispecie che vengono a crearsi sul mercato rispondendo ai quesiti posti dagli operatori del settore.</br>
    Stando a quanto dice DPR 26/10/2001, n. 430 per lanciare un contest in Italia vi è l’obbligo di una preventiva comunicazione del regolamento al Ministero e la prestazione di una cauzione pari al valore dei premi.</br>
    La circolare del 20 Novembre 2014 con cui il MISE è intervenuto sulla materia in esame ha chiarito la portata di una sua precedente circolare ed ha, in sostanza, escluso che l’annosa procedura di cui al precedente capoverso fosse necessaria anche per i social contest come quelli lanciati tramite BuzzMyBrand.</br>
    Nello specifico il Ministero ha escluso che sia necessaria la preventiva autorizzazione e il deposito della cauzione per quei concorsi a premio basati “sulle capacità e sulle abilità dei partecipanti di produrre opere di carattere […] artistico”. In questo modo vengono finalmente sburocratizzate le iniziative di social marketing che hanno ad oggetto gli user generated content, aprendo in questo modo anche in Italia il mercato a soluzioni innovative come quelle dei social instant contest promosse da BuzzMyBrand.</br>

    </p>
    <h2>CONCORSI A PREMIO SU FACEBOOK</h2>
    <p>
        Per quanto riguarda la disciplina interna di Facebook bisogna rifarsi alle GUIDELINES del social network (https://www.facebook.com/page_guidelines.php) in relazione a tale tema ove (alla lettera E in materia di PROMOZIONI) le stesse affermano che:</br>
        <em>1. Se Facebook viene usato per inviare comunicazioni o offrire una promozione (ad esempio gare o concorsi a premio), il gestore della Pagina è responsabile di garantire il rispetto delle normative nel corso della promozione, tra cui:</br>
            a.   il regolamento ufficiale;</br>
            b.   le condizioni dell'offerta e i requisiti per la partecipazione (ad esempio, limitazioni relative a età e luogo di residenza);</br>
            c.   la conformità alle normative che regolano la promozione e tutti i premi offerti (ad esempio, la registrazione e l'ottenimento delle autorizzazioni necessarie per legge).</br>
            2. Le promozioni su Facebook devono includere:</br>
            a.   una dichiarazione in cui ciascuno dei partecipanti solleva Facebook da qualsiasi responsabilità;</br>
            b.   una dichiarazione in cui si attesta che la promozione non è in nessun modo sponsorizzata, appoggiata o amministrata da Facebook né associata a Facebook.</br>
            3. Le promozioni possono essere offerte sulle Pagine o all'interno di applicazioni su Facebook. I diari personali e le connessioni con gli amici non devono essere usati per amministrare le promozioni (ad esempio, non è consentito usare diciture come "condividi sul tuo diario per partecipare" o "condividi sul diario di un amico per avere una chance in più di vincere").</br>
            4. Facebook non fornisce assistenza in relazione alla gestione della promozione e il gestore della Pagina accetta di usare il nostro servizio per gestire la promozione a suo rischio esclusivo.</em></br>
    </p>
    <h2>CONCORSI A PREMIO SU TWITTER</h2>
    <p>
        Aziende, organizzazioni e anche singoli artisti hanno ospitato concorsi e lotterie attraverso il proprio profilo Twitter. Concorsi e lotterie su Twitter possono mettere in palio premi per aver twittato un dato aggiornamento, seguito un dato utente o pubblicato aggiornamenti con un hashtag specifico. Se stai pensando di ospitare un concorso attraverso il tuo profilo Twitter, ecco alcune semplici indicazioni da seguire per assicurarti che il tuo concorso non chieda a nessun utente di violare alcuna delle regole o linee guida di Twitter:</br>
        Non incoraggiare la creazione di account multipli</br>
        Se un utente crea account multipli allo scopo di partecipare più volte allo stesso concorso, tutti i suoi account potrebbero essere sospesi. Accertati di includere una regola nella quale indichi che chiunque crei account multipli non ha diritto di partecipare al concorso.</br>
        Non incoraggiare la pubblicazione dello stesso Tweet ripetutamente</br>
        La pubblicazione di aggiornamenti o link identici o quasi identici rappresenta una violazione delle Regole di Twitter e riduce la qualità di ricerca. Non impostare regole che incoraggiano la duplicazione degli aggiornamenti (ad esempio, "vince chi ritwitta più volte").  Il tuo concorso o lotteria potrebbero comportare che un utente venga escluso automaticamente dalla ricerca di Twitter. Inoltre, i follower dell'utente potrebbero iniziare ad essere infastiditi dal concorso, anziché provare curiosità. Potresti impostare una regola chiara per il concorso, in cui indichi che non sono accettate più partecipazioni in una giornata.</br>
        Chiedi agli utenti di includere una @risposta a te nei loro aggiornamenti, in modo tale da avere sotto controllo tutte le loro partecipazioni</br>
        Quando scegli il vincitore, è importante visualizzare tutti i partecipanti. Se gli aggiornamenti includono una menzione @nomeutente a te, potrai vederli tutti nella cronologia delle menzioni (consulta questa pagina per maggiori informazioni su risposte e menzioni). Una ricerca pubblica potrebbe non visualizzare tutti i singoli aggiornamenti e alcuni partecipanti potrebbero essere esclusi dalla ricerca per qualità.</br>
        Incoraggia l'uso di argomenti pertinenti al concorso</br>
        Puoi chiedere agli utenti di includere argomenti hashtag pertinenti all'interno degli aggiornamenti (ad esempio, #concorso o #nomedellatuaazienda). Tieni presente che gli argomenti hashtag devono essere pertinenti all'aggiornamento. Se incoraggi gli utenti ad aggiungere il tuo hashtag ad aggiornamenti che non sono pertinenti, potresti comportare la loro violazione delle Regole di Twitter.</br>
        Segui le Regole di Twitter</br>
        Sebbene queste indicazioni ti aiutano a far sì che i partecipanti al concorso seguano le regole, accertati di rivedere sia le Regole di Twitter che le best practice per la ricerca prima di dare il via al tuo concorso. Le aziende che hanno un account Twitter possono inoltre dare un'occhiata alla guida Twitter 101 per Aziende, che contiene informazioni e consigli.</br>
        Leggi e normative applicabili</br>
        Prima di dare il via a un concorso o lotteria accertati inoltre che siano conformi a tutte le leggi e le normative applicabili. La conformità a tali leggi e normative è tua responsabilità; in caso di domande sulla conformità normativa, rivolgiti a un legale.</br></br>
        <strong>Il nostro sistema, validato e certificato con diversi contest, è assolutamente adempiente verso le linee guida di Facebook e Twitter ed al contempo è stato studiato per dare al tuo brand la maggiore visibilità possibile sui maggiori social network come Facebook e Twitter.</strong></br>
    </p>
</div>