<?php

return array(
    "Contests" => "Contests",
	"Contest videos" => "Contest Videos",
	"Contest photos" => "Contest Photos",
	"External Contests" => "External Contests",
	"Contests List" => "Contests List",
	"Contest type" => "Contest type",
	"Videos count" => "Number of videos",
	"Photos count" => "Number of photos",
	"Videos awaiting approval count" => "Number of videos awaiting approval",
	"Photos awaiting approval count" => "Number of photos awaiting approval",
	"Videos watermarked count" => "Number of videos already watermarked",
	"Photos watermarked count" => "Number of photos already watermarked",
	"Videos already approved" => "Number of videos already approved",
	"Photos already approved" => "Number of photos already approved",
	"video id" => "Video ID",
	"video name" => "Video Name",
	"photo id" => "Photo ID",
	"photo name" => "Photo Name",
	"submission watermarked" => "Submission watermarked",
	"post link" => "Facebook post",
	"Contest approval done and video review not available any more" => "You finished approval process and approving videos is not available any more",
	"Contest approval done and photo review not available any more" => "You finished approval process and approving photos is not available any more",
	"buttons" => array(
			"Reset" => "Reset all",
			"Reset approval" => "Reset Approval",
			"Approved" => "Approved",
			"No_approval" => "Not approved yet",
			"Not_approved" => "Not approved",
			"Approve_all" => "Approve all",
			"Finish approval" => "Approve all entries",
			"Insert Watermarks" => "Insert watermarks",
			"Upload YouTube" => "Upload to YouTube",
			"share on fb" => "Share on Facebook",
			"Delete" => "Elimina",
	),
	"approval status" => "Approval status",
	"upload on facebook" => "Upload on Facebook",
	"JMT Score" => "JMT Score",
	"Ranking" => "Ranking Position",
	"user" => "User",
	"need help" => "Need Help?",
	"actions" => "Actions",
	"No videos for this option" => "No videos for this option",
	"No photos for this option" => "No photos for this option",
	"statistics" => array(
			"Total Entries" => "Total Entries",
			"Approved" => "Approved",
			"Not Approved" => "Not Approved",
			"To be Approved" => "To be Approved",
			"Total Reach" => "Total Reach",
			"Total Impression" => "Total Impression",
			"Total Views" => "Total Views",
			"Unique Views" => "Unique Views",
			"Engaged Users" => "Engaged Users",
			"Comments" => "Comments",
			"Likes" => "Likes",
			"Shares" => "Shares",
			"Daily new Likes after Campaign Launch" => "Daily new Likes after Campaign Launch",
			"% Page Engaged Users" => "% Page Engaged Users",
			"Views" => "Views",
			"Impressions" => "Impressions",
			"Daily New Likes" => "Daily New Likes after Campaign Launch",
			"Page Engaged Users" => "Page Engaged Users",
	),
	"View it on Facebook" => "View it on Facebook",
	"Company Link" => "Company Link",
	"User Link" => "User Link",
	"notifications" => array(
			"Send Notifications" => "Invia Notifiche",
			"Notifications" => "Notifiche",
			"Send" => "Invia",
			"Cancel" => "Cancella",
	),
	"mass_notification" => array(
			"Notify Logged" => "Notifica Utenti Loggati",
			"Notify Applyer" => "Notifica Utenti che hanno applicato",
	),
	"logged_from_website" => "Persone Loggate da Sito web",
	"logged_from_mobile" => "Persone Loggate da Mobile",
	"logged_from_website_and_mobile" => "Persone Loggate da Sito Web e Mobile",
	"signin_wrong_credentials" => "Username o password sbagliati",
);

?>


