<?php

return array(
	
	'win_modality_instructions_buzz' => 'I VINCITORI DEL CONTEST SONO GLI UTENTI CHE HANNO TOTALIZZATO IL PIU ALTO SOCIAL BUZZ. IL SOCIAL BUZZ CALCOLA IL NUMERO DI LIKE, COMMENTI, CONDIVISIONI E VISUALIZZAZIONI SUI SOCIAL IN CUI IL CONTEST E\' ATTIVO. RENDI IL TUO POST POPOLARE SUI SOCIAL E VINCI!',
	'colors' => array(
		'black' => 'nero',
		'white' => 'bianco',
	),
);