<?php

return array(
    "brief" => "COME SI PARTECIPA",
	"date" => "DURATA",
	"submission_period" => "Raccolta :entry",
	"from" => "Dal",
	"to" => "al",
	"scoring_period" => "Calcolo punteggio",
	"prizes" => "PREMI",
	"prize" => "premio",
	"first_prize" => "Primo premio",
	"second_prize" => "Secondo premio",
	"third_prize" => "Terzo premio",
	"consolation_prize" => "Premio di consolazione",
	"how_to_win" => "COME SI VINCE",
	"join_now" => "PARTECIPA!",
	"invite" => "INVITA AMICI",
	"points_every_like" => "Punti per ogni 'mi piace'",
	"points_every_comment" => "Punti per ogni commento",
	"points_every_share" => "Punti per ogni condivisione",
	"points_every_click" => "Punti per ogni click sul post",
	"advise1" => "Azioni multiple provenienti dallo stesso utente saranno considerate come una sola azione. ID non verificati saranno riconosciuti e l'utente sarà squalificato",
	"most_viral" => "PIU' POPOLARE",
	"most_recent" => "PIU' RECENTE",	
	"terms_and_cond" => "Regolamento",
	"terms_and_cond_apply" => "applica",	
	"check_fbpage" => "VEDI LA PAGINA FACEBOOK PRINCIPALE",
	"fb_pages" => "Pagine Fb coinvolte",
	"points_if_pagelike1" => "Riceverai",
	"points_if_pagelike2" => "punti aggiuntivi per ogni entry mettendo 'mi piace' alla pagina",	
	"points_unique_impression" => "Punti per ogni visualizzazione unica",
	"tag_friend_comment" => "Sulla tua pagina personale",
	"tag_friend_value" => "Punti per ogni amico taggato",
	"on_fb_page" => "Sulle pagine FB",
	"january" => "Gennaio",
	"february" => "Febbraio",
	"march" => "Marzo",
	"april" => "Aprile",
	"may" => "Maggio",
	"june" => "Giugno",
	"july" => "Luglio",
	"august" => "Agosto",
	"september" => "Settembre",
	"october" => "Ottobre",
	"november" => "Novembre",
	"december" => "Dicembre",
	"rank" => "Posizione",
	"score" => "Punteggio",
	"ordered" => "ordina per",
	
	"invite_your_name" => "Il tuo nome",
	"invite_your_friend" => "Scrivi il nome del tuo amico",
	"invite_your_friend_email" => "Scrivi l'email del tuo amico",
	"share" => "CONDIVIDI!",

	"invite_friend" => "O INVITA AMICI TRAMITE E-MAIL",
	"your_name" => "il tuo nome",
	"name_friend" => "nome di un amico",
	"email_friend" => "e-mail del tuo amico",
	"check_out_this_contest" => "Da un'occhiata a questo concorso!!",
	"check_out_contest" => "Da un'occhiata a questo concorso!!",
	
	"invite_success_message" => "L'email è stata inviata correttamente!",
	
	"like_the_page" => "Metti un like alla pagina Facebook",
	
	"visit_website" => "Visita il sito web",
	"visit_instagram_page" => "Visita la pagina Instagram",
	
	"tab_fb_device" => array (
		"sentence1" => "PER PARTECIPARE AL CONTEST CLICCA QUI",
		"sentence2_apple" => "E APRI LA APP IN SAFARI",
		"sentence2_android" => "E APRI LA APP IN UN BROWSER",
	),
	
	"shoot_pic_insert_title" => "Scatta la foto ed inserisci il titolo!",
	
	"close_window" => "Torna alla homepage",
	"check_it_out" => "Dai uno sguardo a questo concorso!",
);

?>