'use strict';

var _LANG_AR = {

    'UPLOAD_PROFILE_IMAGE': 'UPLOAD THE PROFILE IMAGE',
    'PROFILE_IMAGE_FORMAT_TEXT': 'THE IMAGE MUST BE JPEG',
    'PROFILE_IMAGE_HELP_TEXT': 'SELECT IMAGE',
    'SEARCH': 'SEARCH',
    'BTN_CANCEL': 'CANCEL',
    'BTN_CONFIRM': 'CONFIRM',
    'BTN_LAUNCH': 'LAUNCH CONTEST',
    'BTN_YES': 'YES',
    'BTN_OK': 'OK',
    'BTN_NO': 'NO',
    'BTN_NO_PRIZES': 'NO PRIZES',
    'DELETE_CONTEST_TITLE': 'Contest Delete',
    'DELETE_CONTEST_TEXT': 'Are you sure to delete this contest?',
    'WELCOME_TITLE': 'Account verified!',
    'WELCOME_MESSAGE': 'Thanks for having verified your email',

    'YOUR_CONTESTS': 'Your contests',
    'CHOOSE_CONTESTS_TO_MANAGE': 'Choose the contest you want to manage',
    'COMPANY_SETTINGS': 'Company settings',
    'PAYMENTS': 'Payments',
    'LOGOUT': 'Log out',
    'LAUNCH_CONTEST': 'Launch contest',
    'CONTACT_US': 'Contattaci',

    // CONTESTS
    'FILTER': {
        'IN_PROGRESS': 'In progress',
        'OVER': 'Over',
        'SCHEDULED': 'Scheduled',
        'DRAFT': 'Draft',
        'ALL': 'All',
        'WAITING_APPROVAL': 'Waiting approval',
        'REJECTED': 'Rejected',
    },
    'STATUS': {
        'IN_PROGRESS': 'In progress',
        'OVER': 'Over',
        'SCHEDULED': 'Scheduled',
        'DRAFT': 'Draft',
    },
    'NO_RESULTS': 'NO RESULT',
    'VERIFY_YOUR_EMAIL': 'VERIFY YOUR EMAIL',
    'CONFIRMATION_EMAIL_WARNING': 'We have sent a verification e-mail to your address. Please click on the link you have recieved to verifiy your account.',
    'RESEND_ACTIVATION_EMAIL': 're-send activation e-mail',
    'CONFIRMATION_EMAIL_SENT': 'WE HAVE SENT A NEW VERIFICATION MAIL TO YOUR ADDRESS. PLEASE CHECK YOUR INBOX.',
    'CONTEST_DATE_FROM': 'From',
    'CONTEST_DATE_TO': 'To',
    'SEARCH_CONTESTS': 'Search',
    
    // Contest buttons
    'ANALYTICS': 'Analytics',
    'APPROVE_CONTENTS': 'Approve contents',
    'EDIT_CONTEST': 'Edit contest',
    'DELETE_CONTEST': 'Delete contest',
    'CONTEST_DETAILS': 'Contest details',
    'SAVE': 'Save',
    'SAVE_DRAFT': 'Save Draft',

    // PAYMENTS
    'INVOICES': 'Invoices',
    'FINANCIAL_SITUATION': 'Invoices & Credit Card Information',
    'EUROS':'Euros',
    'DOLLARS':'Dollars',
    'YOUR_CURRENT_PLAN': 'Your credits',
    'CONTESTS_DONE': 'Contests done',
    'CONTESTS_AVAILABLE': 'Available contests',
    'INVOICE_ID': 'Invoice ID',
    'DATE': 'Date',
    'INVOICE_SUBJECT': 'Package',
    'CONTEST_TITLE': 'Contest Title',
    'INVOICE_DOWNLOAD': 'Download',
    'INVOICE_STATUS': 'Payment Status',
    'CREDIT_CARD': 'Credit card',
    'CARD_HOLDER': 'Card holder',
    'LAST_FOUR': 'Last 4 digits',
    'EXPIRE_DATE': 'Expiry date',
    'ACTIONS': 'Actions',
    'DELETE': 'Delete',
    'ADD_CARD': 'Save card',
    'VERIFIED_CARD_TITLE': 'CARD VERIFIED',
    'VERIFIED_CARD_MESSAGE': 'Your card has been verified!',
    'NO_CARD_AVAILABLE_WARNING': 'WARNING! You have no available card. Your contests will not be active until you configure one.',
    'CARD_NUMBER': 'Card number',
    'VALID_UNTIL': 'Valid until',
    'PLACEHOLDER_YEAR': 'YYYY',
    'PLACEHOLDER_MONTH': 'MM',
    'NO_INVOICES': 'No invoices',
    // Errors
    'CC_INVALID_CARD_NUMBER': 'Invalid card number',
    'CC_INVALID_DATE_OF_EXPIRY': 'Invalid date of expiry',
    'field_invalid_card_cvc': 'Invalid CVC code',
    'NO_CREDITS_AVAILABLE': 'NO CREDITS AVAILABLE',
    'NO_INVOICE': 'NO INVOICE',
    'ERROR_ROUTE_UNAVAILABLE':'INCORRECT OR ALREADY USED URL',

    // LANG ALERT MODAL
    'LANG_MODAL_TITLE': 'CONTEST T&C IN ITALY',
    'LANG_MODAL_BODY': '<span style=\'font-size:12px; text-align:left;\'>BuzzMyBrand è totalmente in regola con la normativa dei concorsi a premio in Italia (server su territorio italiano, database dati utenti e sistema di assegnazione vincita proprietario) e ci occupiamo noi di tutte le pratiche amministrative e burocratiche, se necessario.<br>Per lanciare dei concorsi a premio senza espletare la procedura burocratica presso il Minstero e la Camera di Commercio ti consigliamo di:<br><br><ul><li>Non inserire nessun premio in palio ma di coinvolgere i tuoi utenti con un concept di appartenenza ai valori del tuo brand (e.s. Mostraci come stai passando l’estate con (nomebrand), mostraci la tua passione per la Nazionale Italiana, mostraci che appartieni alla nostra community di influencers, mostraci quanto sei brava a truccarti con i nostri prodotti, etc.)</li><li>Mettere in palio dei premi dal valore simbolico (e.s. per valore simbolico si intende qualcosa che non abbia un valore economico superiore ad 1 €. Quindi una cartolina, una penna o un portachiavi)</li><li>Mettere in palio dei premi ma chiarendo nella sezione 6 - SCEGLI IL BRIEF DEL CONTEST che sono rivolti ad una comunità di creativi e che la vincita richiede il riconoscimento del merito personale o interesse collettivo o sono il corrispettivo di prestazione d’opera. (e.s. Posa come un personaggio famoso, mostra quanto è bella l’Italia, mostraci il tuo piatto preferito quest’estate)</li><li>Mettere in palio dei premi ma chiarendo nella sezione 6 - SCEGLI IL BRIEF DEL CONTEST che sono assegnati per una causa benefica di interesse collettivo finalizzato a sensibilizzare la società senza dove il vincitore viene riconosciuto come tale dalla platea di utenti. (e.s. Mostra una foto di te che fai la raccolta differenziata, mostraci come è importante aiutare gli altri, scrivi un pensiero per la pace nel mondo, etc.)</li><li>Metti in palio un premio consistente in “buoni acquisto” o “buoni sconto” relativi a prodotti o servizi commercializzati dall’azienda promotrice del contest o dall’azienda copromotrice dello stesso. Questo è il tuo caso se vuoi fare in modo che i tuoi clienti postino foto o video con un tuo prodotto e partecipando al contest ricevono in cambio un buono sconto per un acquisto successivo. (es. Scatta un selfie con il prodotto acquistato, inviaci un video mostrandoci come si beve il latte (nomebrand), etc.)</li></ul>Nel caso tu decida di lanciare un contest che ricade nelle tipologie sopra elencate è bene specificare nella sezione 6 - SCEGLI IL BRIEF DEL CONTEST che “Il presente Contest non costituisce in alcun caso una manifestazione a premio ai sensi della lettera a) dell’art. 6 del D.P.R. 430/2001”<br>È importante che usi tanta creatività in fase di definizione del brief del contest in maniera tale da avere un contest interessante, che crei engagement e che abbia una portata collettiva, creativa ed originale e che premi il merito artistico dei partecipanti.',

    // EDIT COMPANY 
    'EDIT_DATA': 'Edit data',
    'FORM_COMPANY': 'Company name',
    'FORM_COMPANY_REGISTRATION_N': 'Company Registration Number',
    'FORM_WEBSITE': 'Website Address',
    'FORM_NAME': 'Name',
    'FORM_SURNAME': 'Surname',
    'FORM_JOB_TITLE': 'Job title',
    'FORM_COUNTRY': 'Country',
    'FORM_EMAIL': 'E-mail',
    'FORM_TEL': 'Telephone',
    'FORM_CURRENT_PASSWORD': 'Current password',
    'FORM_PASSWORD': 'Password',
    'FORM_PASSWORD_REPEAT': 'Password confirmation',
    'COMPANY_FORM_MESSAGE_SUCCESS': 'Changes saved!',
    'CHANGE_PASSWORD': 'Change password',
    'FORM_ADDRESS_1': 'Address',
    'CITY': 'City',
    'DISTRICT': 'Province',
    'CAP': 'ZIP code',
    'FISCAL_CODE': 'Fiscal Code',

    // FLOW
    'STEP': 'STEP',
    'CHOOSE_CONTEST_TYPE':'CHOOSE THE CONTEST TYPE',
    'CONTEST_LANGUAGE':'CONTEST LANGUAGE',
    'CHOOSE_OBJECTIVES':'CHOOSE THE CONTEST OBJECTIVES',
    'CHOOSE_OBJECTIVES_SUBTITLE':'You can select more than one according to your sales & marketing objectives',
    'BRIEF_TITLE_DURATION':'CHOOSE THE CONTEST TITLE, DATES, CONTEST BRIEF',
    'CHOOSE_TEMPLATE': 'CHOOSE',
    'PREVIEW': 'PREVIEW',
    'CONSTEST_NAME':'CONTEST TITLE',
    'CONSTEST_HASHTAG':'CHOOSE A CUSTOM HASHTAG',
    'BRIEF_FIELD':'INSERT BELOW THE CALL TO ACTION: SPECIFY THE CONTEST BRIEF, BE CLEAR AND CAPTIVATING, DESCRIBE YOUR INITIATIVE. TELL YOUR FOLLOWERS WHAT TO DO',
    'CONTEST_START':'CONTEST START DATE',
    'CONTEST_END':'CONTEST END DATE',
    'VOTE_START':'START VOTE',
    'VOTE_END':'END VOTE',
    'CHOOSE_THE_REWARDS':'CHOOSE THE REWARDS AND THE WIN MODALITY',
    'REWARDS_NO_PRIZES':'NO PRIZES',
    'REWARD_TITLE':'Title',
    'REWARD_DESCRIPTION':'Description',
    'REWARD_HOW_TO_WIN':'How to win',
    'REWARD_HREF_BUTTON':'NORMATIVA SUI PREMI',

    '1ord': '1st',
    '2ord': '2nd',
    '3ord': '3rd',
    '4ord': '4th',
    'PRIZE': 'prize',

    'YOU_HAVE_CHOSEN_TEMPLATE': 'You have chosen the template ',
    'REWARD_WINNING_MODE':'CHOOSE THE METHOD OF VICTORY',
    'CHOOSE_CONTEST_TEMPLATE':'CHOOSE THE LAYOUT OF THE CONTEST WEBSITE',
    'CHOOSE_OUR_TEMPLATES':'CHOOSE ONE OF OUR AWESOME TEMPLATES',
    'LABEL_CUSTOM_LOGO':'CUSTOM LOGO',
    'CUSTOMIZE_YOUR_TEMPLATE':'CUSTOMIZE YOUR TEMPLATE',
    'LABEL_CUSTOM_BACKGROUND_IMAGE':'BACKGROUND IMAGE',
    'LABEL_CUSTOM_FLYER':'CONTEST FLYER',
    'CHOOSE_CONTEST_MINISITE_URL':'YOUR CONTEST WILL HAVE A CUSTOM URL. CHOOSE IT BELOW',
    'CHOOSE_CONTEST_SOME_TEXT':'Some text here',
    'MINISITE_URL_RULES': 'The custom URL must contains from 3 to 15 characters, including characters from a to z, numbers from 0 to 9.',
    'HOW_IT_WORKS_FACEBOOK':'Thanks to this functionality we will create a TAB in your Facebook Page where the users can submit their entries. Don\'t worry, we will not take any sensitive data from your Facebook account',
    'HOW_IT_WORKS_TWITTER':'Linking your Twitter account we will tweet the photos/videos/texts of your users in order to increase followers and engagement on your profile. Don\'t worry, we will not take any sensitive data from your Twitter account',
    'HOW_IT_WORKS_YOUTUBE':'Linking your Youtube channel we will post the videos of your users on a dedicated playlist of your Youtube account. Don\'t worry, we will not take any sensitive data from your Google account',
    'CHOOSE_CONTEST_TC':'CONTEST T&C',
    'CUSTOM_TEMPLATE':'CUSTOM TEMPLATE',
    'COMPANY_SPONSORING_CONTEST':'COMPANY SPONSORING THE CONTEST',
    'ITALIAN_CONTESTS_LAW_LABEL':'',
    'OUR_STANDARD_TC':'CHOOSE OUR STANDARD T&C',
    'YOUR_CUSTOM_TC':'YOUR CUSTOMIZED T&C ',
    'CHOOSE_ARENA':'CHOOSE THE CONTEST ARENA',
    'CONNECT_YOUR_SOCIAL_ACCOUNTS':'CONNECT YOUR SOCIAL ACCOUNTS WITH BUZZMYBRAND ',
    'PRESS_CONNECT_BTN_FACEBOOK': 'Click to connect to Facebook',
    'PRESS_CONNECT_BTN_TWITTER': 'Click to connect to Twitter',
    'PRESS_CONNECT_BTN_YOUTUBE': 'Click to connect to Youtube',
    'DISCONNECT_BTN_FACEBOOK': 'Facebook connected',
    'DISCONNECT_BTN_TWITTER': 'Twitter connected',
    'DISCONNECT_BTN_YOUTUBE': 'Youtube connected',
    'SECURE_CONNECTION_SUBTITLE':'YOU MUST BE ADMINISTRATOR OF THE PAGES WHERE YOU WANT TO LAUNCH THE CONTEST',
    'HOW_IT_WORKS':'How it works',
    'FB_CONNECT_HELP_TEXT': 'Thanks to this functionality we will create a TAB in your Facebook Page where the users can submit their entries.<br>Don\'t worry, we will not take any sensitive data from your Facebook account',
    'TW_CONNECT_HELP_TEXT': 'Linking your Twitter account we will tweet the photos/videos/texts of your users in order to increase followers and engagement on your profile.<br>Don\'t worry, we will not take any sensitive data from your Twitter account',
    'YT_CONNECT_HELP_TEXT': 'Linking your Youtube channel we will post the videos of your users on a dedicated playlist of your Youtube account.<br>Don\'t worry, we will not take any sensitive data from your Google account',
    'POST_SETTINGS':'POST SETTINGS',
    'APPROVE_SETTINGS':'CONTENT APPROVAL',
    'MODERATION_OF_CONTENTS':'FILTER CONTENTS',
    'MODERATED_CONTEST':'FILTER ON',
    'NOT_MODERATED_CONTEST':'FILTER OFF',

    'PROMOTION': 'BOOST YOUR CONTEST',
    'PROMOTION_BODY_TEXT': 'Promotion body text with 400 symbols',
    'CHOOSE_YOUR_PROMOTION_STRATEGY':'CHOOSE YOUR PROMOTION STRATEGY',
    'OUR_SALES_TEAM_QUOTATION':'BuzzMyBrand helps you to promote your contest on different channels (Facebook, Google, bloggers and Influencers). Insert the budget you may allocate to the contest promotion and a sales representative will contact you with a customized solution',

    'INFLUENCERS': 'INFLUENCERS',
    'DISPLAY': 'DISPLAY',
    'VIDEO_SEEDING': 'VIDEO SEEDING',

    'CHOOSE_YOUR_BUDGET':'CHOOSE YOUR BUDGET',
    'BUDGET_EXAMPLE': 'BUDGET EXAMPLE',

    'SELECT_COLOR': 'SELECT COLOR',
    'SELECT_TITLE_FONT': 'SELECT TITLE FONT',
    'SELECT_DESCRIPTION_FONT': 'SELECT DESCRIPTION FONT',
    'CHOOSE_THE_TEMPLATE': 'Choose the template',

    'CREATE_YOUR_CONTEST': 'CREATE YOUR CONTEST',

    'CONTEST_LANGUAGE_SUBTITLE':'This will determine the language to use for the contest',
    'OBJECTIVE_SALES_DESCRIPTION':'Insert here all the info related to the discount you are providing, always put the discount reedemable after two weeks after contest end ',
    'OFFLINE_SALES_HELP':'The users with an approved entry will receive a discount voucher to be used at your shops. Upload the T&C  to reedem the discount voucher. We will send you the list with the e-vouchers within a week from contest end',
    'ONLINE_SALES_HELP':'The users with an approved entry will receive a discount voucher to be used on your e-commerce platform. Upload the T&C  to reedem the discount voucher. We will send you the list with the e-vouchers within a week from contest end',
    'TERMS_AND_CONDITIONS':'TERMS & CONDITIONS',
    'POST_VISIBILITY':'SHOW ENTRIES ON THE TIMELINE',
    'NO_POST_VISIBILITY':'SHOW ENTRIES IN THE ALBUM',
    'POST_VISIBILITY_HELP_TEXT':'Entries will be displayed on your Facebook Page timeline. Select this option in order to increase engagement and reach',
    'NO_POST_VISIBILITY_HELP_TEXT':'The entries will be saved and displayed in a photo/video library on your Facebook page. Select this option if you don\'t want the entries to be displayed on the timeline',
    'MODERATION_OF_COMMENTS_HELP_TEXT':'All entries must be approved before being displayed on the social networks',
    'NO_MODERATION_OF_COMMENTS_HELP_TEXT': 'All entries will be automatically displayed on the social networks without prior approval',
    'POST_VISIBILITY_YES':'NEWS FEED',
    'POST_VISIBILITY_NO':'ALBUM',
    'INTERNAL_JURY':'OTHER (INTERNAL JURY, CASUAL DRAW, ETC.)',
    'TOOLTIP_INFLUENCERS':'We handpick the right influencers for you, taking into account relevance, reach, profile and preference, to spread the word of mouth and buzz about your Contest on Social Media.  Increases participation X 1,5',
    'TOOLTIP_DISPLAY':'We deliver banners linked to your Contest Page on web and mobile, at the right target, at the right moment, at the most convertible users that may want to engage with your brand and contest brief. Increases participation X 2,5',
    'TOOLTIP_VIDEO':'Your promotional contest video is distributed across our trusted network of publishers, narrowed to where your ideal target spends time online. Increases participation X 3',

    'FIND_TRENDS':'SELECT THE CONTEST HASHTAG',
    'CHOOSE_LOCATION_TARGET':'CHOOSE LOCATION',
    'SHOW_TRENDS':'SUGGESTED HASHTAG',
    'SHOW_TRENDS_IN':'SUGGESTED HASHTAG IN',
    'OR_CHOOSE_CUSTOM_HASHTAG':'CHOOSE THE CONTEST HASHTAG',
    'TRENDS_PREVIOUS': 'Previous',
    'TRENDS_NEXT': 'Next',

    'ERROR_OBJECTIVE_REQUIRED':'You must choose at least one company objective. Selecting the objectives will help us to improve our product and satisfy your company needs.',
    'ERROR_SALES_SELECT_ONLINE_OFFLINE':'Sales On-line/Off-line',
    'ERROR_CUSTOM_TC_OFFLINE_REQUIRED':'T&C',
    'ERROR_CUSTOM_TC_ONLINE_REQUIRED':'T&C',
    'ERROR_CHOOSE_TEMPLATE':'Choose Template',
    'ERROR_COMPANY_SPONSORING':'Insert the sponsor name',
    'ERROR_START_DATE_AFTER_1_HOUR_MIN':'Contest can start after one hour from now',

    'SKIP': 'SKIP',
    'NEXT': 'NEXT',
    'UPLOAD': 'UPLOAD',
    'VIEW': 'VIEW',
    'BUY_AND_CONFIRM': 'BUY AND CONFIRM',
    'ADD': 'CONFIRM REWARD',

    'ERROR_PAST_DATE': 'Error past date',
    'ERROR_START_DATE_AFTER_END_DATE': 'Start date after end date',
    'ERROR_HOW_TO_WIN_REQUIRED': 'How to win required',

    'START_TYPING_LOCATION': 'Start typing location',
    'TIME_OF_CAMPAIGN': 'TIME OF THE CONTEST',
    'CONTEST_START_TIME': 'CONTEST START TIME',
    'CONTEST_EDIT_START':'Edit start date',
    'CONTEST_START_AT_CHECKOUT':'Contest starts after checkout',
    'CONTEST_END_TIME': 'CONTEST END TIME',

    'ERROR_CHOOSE_CUSTOM_TC': 'Choose custom t&c',

    'OFFLINE_SALES': 'OFFLINE SALES',
    'ONLINE_SALES': 'ONLINE SALES',

    'COUPON': 'INSERT COUPON CODE',
    'COUPON_DESCRIPTION': 'To get discount to the original prize of the selected package, please insert here the coupon code',
    'COUPON_SUCCESS_1':'The prize of the selected package will be',
    'COUPON_SUCCESS_2':'since you got a discount of',
    'COUPON_FAIL':'The inserted coupon is not valid',

    // Flow alert
    'PRIZE_CHARACTERS_TITLE':'REWARDS AND THE WIN MODALITY',
    'MINIMUM_CHARACTERS_TEXT':'Minimum 5 characters',
    'MAXIMUM_CHARACTERS_TEXT':'You are allowed to give out max. 10 prizes',
    'LAYOUT_SETTINGS_TITLE':'LAYOUT SETTINGS',
    'CONTEST_BRIEF_TITLE':'CONTEST TITLE, DATES, CONTEST BRIEF',
    'CONTEST_BRIEF_URL_USED':'Contest title is already used, please change it',
    'CONTEST_BRIEF_MAX_DAYS':'Allowed only 31 days contests',
    'CONTEST_SAVE_CHANGES_TITLE':'SAVING CHANGES',
    'CONTEST_SAVE_CHANGES_TEXT':'Contest successfully saving with status draft',
    'CONTEST_SAVE_CHANGES_TEXT_SCHEDULED':'Contest successfully saving with status scheduled',
    'LEAVE_CONTEST_TITLE':'UNSAVED CHANGES',
    'LEAVE_CONTEST_TEXT':'Are you sure you want to leave the page?',
    'LEAVE_CONTEST_BUTTON_ACTION':'LEAVE AND SAVE DRAFT',
    'LEAVE_CONTEST_BUTTON_CLOSE':'LEAVE WITHOUT SAVING',
    'REMOVE_CARD_TITLE':'ATTENTION PLEASE',
    'REMOVE_CARD_TEXT':'Your scheduled contests are going to be switched to status \'Draft\'.<br>Are you sure you want continue?',
    'RECAPTCHA_ERROR_MESSAGE':'Recaptcha error, please refresh the page before continue.',
    'RECAPTCHA_ACCEPT_MESSAGE':'Accept captcha before submit!',

    // Analytics
    'CONTEST_ANALYTICS_SUBTITLE':'REACH & INSIGHTS',
    'CONTEST_DATA':'CONTEST DATA',
    'TOTAL_ENTRIES':'TOTAL ENTRIES',
    'LABEL_APPROVED':'TOTAL APPROVED ENTRIES',
    'LABEL_2BE_APPROVED':'ENTRIES TO BE APPROVED',
    'LABEL_NOT_APPROVED':'NOT APPROVED',
    'REACH':'REACH',
    'REACH_FOR_VIDEOS':'REACH FOR VIDEOS',
    'REACH_FOR_PHOTOS':'REACH FOR PHOTOS',
    'LABEL_TOTAL_IMPRESSIONS':'TOTAL IMPRESSIONS ON YOUR SOCIAL PAGES',
    'LABEL_TOTAL_USER_REACH':'TOTAL UNIQUE IMPRESSIONS ON YOUR SOCIAL PAGES',
    'LABEL_TOTAL_VIEWS':'TOTAL VIEWS',
    'LABEL_UNIQUE_VIEWS':'UNIQUE VIEWS',
    'SOCIAL_DATA':'SOCIAL DATA',
    'LABEL_LOGGED_FROM_WEBSITE':'LOGINS FROM THE CONTEST WEBSITE',
    'LABEL_LOGGED_FROM_MOBILE':'LOGINS FROM MOBILE DEVICES',
    'LABEL_LOGGED_FROM_INSTAGRAM':'LOGINS FROM INSTAGRAM',
    'SOCIAL_NETWORKS_DATA':'SOCIAL NETWORKS DATA',
    'LABEL_COMMENTS':'TOTAL COMMENTS',
    'LABEL_LIKES':'TOTAL LIKES AND EMOTICONS',
    'LABEL_SHARES':'TOTAL SHARES',
    'LABEL_TOTAL_ENGAGED_USERS':'TOTAL NUMBER OF CLICKS ON USERS\' ENTRIES',
    'LABEL_NEW_LIKES':'NEW FOLLOWERS ON YOUR FACEBOOK',
    'LABEL_PAGE_ENGAGED_USERS':'% OF ENGAGEMENT INCREASE ON YOUR FACEBOOK PAGE',
    'LABEL_NEW_FOLLOWERS':'NEW FOLLOWERS',
    'LABEL_RETWEETS':'RE-TWEETS',
    'LABEL_FAVOURITES':'FAVOURITES',
    'SINGLE_POSTS_DATA':'SINGLE POSTS DATA',
    'LABEL_INSTAGRAM_ENTRIES':'TOTAL ENTRIES FROM INSTAGRAM',
    'LABEL_INSTAGRAM_TOTAL_LIKES':'TOTAL LIKES ON USERS\' ENTRIES ON INSTAGRAM',
    'LABEL_INSTAGRAM_TOTAL_COMMENTS':'TOTAL COMMENTS ON USERS\' ENTRIES ON INSTAGRAM',
    'LABEL_IMPRESSIONS_ENTRIES':'TOTAL IMPRESSIONS ON USERS\' ENTRIES',
    'LABEL_REACH_ENTRIES':'TOTAL UNIQUE IMPRESSIONS ON USERS\' ENTRIES',

    'LABEL_REACH_FROM_COMPANY_PAGES':'REACH FROM COMPANY PAGES',
    'LABEL_REACH_FROM_USERS_SOCIAL_PAGES':'REACH FROM USER SOCIAL PAGES',
    'LABEL_VIRAL_REACH_FROM_USER_ACTIONS':'VIRAL REACH FROM USER\'S ACTION',
    'LABEL_TOTAL_REACH': 'TOTAL REACH',
    'LABEL_BUDGET':'BUDGET',
    'LABEL_ROI':'ROI',
    'LABEL_EARNED_MEDIA':'EARNED MEDIA',
    'LABEL_LOGGED_FROM_FACEBOOK':'LOGINS FROM FACEBOOK',
    'LABEL_LOGGED_FROM_TWITTER':'LOGIN FROM TWITTER',

    // Help Analytics
    'HELP_TOTAL_ENTRIES':'TOTAL NUMBER OF ENTRIES',
    'HELP_APPROVED':'APPROVED ENTRIES',
    'HELP_NOT_APPROVED':'NOT APPROVED ENTRIES',
    'HELP_2BE_APPROVED':'ENTRIES TO BE APPROVED',
    'HELP_REACH_FROM_COMPANY_PAGES':'HELP_REACH_FROM_COMPANY_PAGES',
    'HELP_REACH_FROM_USERS_SOCIAL_PAGES':'HELP_REACH_FROM_USERS_SOCIAL_PAGES',
    'HELP_VIRAL_REACH_FROM_USER_ACTIONS':'HELP_VIRAL_REACH_FROM_USER_ACTIONS',
    'HELP_TOTAL_REACH':'HELP_TOTAL_REACH',
    'HELP_BUDGET':'HELP_BUDGET',
    'HELP_ROI':'HELP_ROI',
    'HELP_EARNED_MEDIA':'HELP_EARNED_MEDIA',
    'HELP_TOTAL_IMPRESSIONS':'TOTAL NUMBER OF VIEWS OF FACEBOOK PAGE/TWITTER PROFILE/YOUTUBE CHANNEL DURING CONTEST RUNNING',
    'HELP_TOTAL_USER_REACH':'TOTAL NUMBER OF USERS REACHED BY THE FACEBOOK PAGE/TWITTER PROFILE/YOUTUBE CHANNEL DURING CONTEST RUNNING',
    'HELP_TOTAL_VIEWS':'TOTAL NUMBER OF VIEWS OF ALL THE VIDEOS INVOLVED IN THE CONTEST',
    'HELP_UNIQUE_VIEWS':'TOTAL NUMBER OF USERS REACHED BY ALL THE VIDEOS INVOLVED IN THE CONTEST',
    'HELP_IMPRESSIONS_ENTRIES':'TOTAL NUMBER OF VIEWS OF ALL POSTS CREATED BY THE CONTEST',
    'HELP_REACH_ENTRIES':'TOTAL NUMBER OF USERS REACHED BY ALL THE POSTS OF THE CONTEST',
    'HELP_LOGGED_FROM_WEBSITE':'NUMBER OF USERS LOGGED FROM LAPTOP',
    'HELP_LOGGED_FROM_MOBILE':'NUMBER OF USERS LOGGED BY MOBILE DEVICES',
    'HELP_LOGGED_FROM_FACEBOOK':'NUMBER OF USERS LOGGED WITH FACEBOOK',
    'HELP_LOGGED_FROM_TWITTER':'NUMBER OF USERS LOGGED WITH TWITTER',
    'HELP_LOGGED_FROM_INSTAGRAM':'NUMBER OF USERS LOGGED WITH INSTAGRAM',
    'HELP_COMMENTS':'TOTAL NUMBER OF POST\'S COMMENTS GENERATED BY THE CONTEST',
    'HELP_LIKES':'TOTAL NUMBER OF POST\'S LIKES GENERATED BY THE CONTEST',
    'HELP_SHARES':'TOTAL NUMBER OF POST\'S SHARES GENERATED BY THE CONTEST',
    'HELP_TOTAL_ENGAGED_USERS':'TOTAL NUMBER OF USERS THAT GENERATED INTERACTION IN THE FACEBOOK PAGE DURING THE CONTEST',
    'HELP_NEW_LIKES':'NEW LIKES ON THE FACEBOOK PAGE GENERATED BY THE CONTEST',
    'HELP_PAGE_ENGAGED_USERS':'IMPROVEMENTS IN PERCENTAGE OF THE ENGAGED USERS IN THE FACEBOOK PAGE COMPARING THE CONTEST MOMENT WITH A PREVIOUS MOMENT',
    'HELP_NEW_FOLLOWERS':'NEW FOLLOWERS GENERATED BY THE CONTEST',
    'HELP_RETWEETS':'RETWEETS RECEIVED FROM THE CONTEST\'S POSTS PUBLISHED ON TWITTER',
    'HELP_FAVOURITES':'FAVOURITES RECEIVED FROM THE CONTEST\'S POSTS PUBLISHED ON TWITTER',
    'HELP_INSTAGRAM_ENTRIES':'TOTAL NUMBER OF ENTRIES COMING FROM INSTAGRAM',
    'HELP_INSTAGRAM_TOTAL_LIKES':'TOTAL NUMBER OF LIKES COMING FROM CONTEST\'S POST ON INSTAGRAM',
    'HELP_INSTAGRAM_TOTAL_COMMENTS':'TOTAL NUMBER OF COMMENTS COMING FROM CONTEST\'S POST ON INSTAGRAM',

    // Edit contest
    'DATE_FROM': 'Date from',
    'DATE_TO': 'Date to',
    'HOW_TO_WIN': 'HOW TO WIN',
    'CONTEST_APPROVE_SUBTITLE ': 'REACH AND INSIGHT OF YOUR CONTEST',

    // Approve
    'TO_APPROVE': 'TO APPROVE',
    'ALL_ENTRIES': 'ALL ENTRIES',
    'NOT_APPROVED': 'NOT APPROVED',
    'SEND_NOTIFICATION': 'NOTIFY THE USER',
    'SEND_NOTIFICATION_TO_TITLE': 'SEND MESSAGE TO THE USER',
    'SEND_NOTIFICATION_TO_ALL_USERS': 'SEND NOTIFICATION TO ALL USERS',
    'SEND_FACEBOOK_NOTIFICATION': 'SEND A FACEBOOK NOTIFICATION',
    'NO_POSTS': 'NO POSTS',
    'APPROVE': 'APPROVE',
    'DISAPPROVE': 'DISAPPROVE',

    // Notifications
    'NOTIFY_ALL_MODAL_TITLE': 'SEND MESSAGE TO ALL USERS',
    'NOTIFY_ALL_MODAL_HELP_TEXT': 'NOTIFY ALL',
    'MASS_NOTIFICATION_LOGGED': 'TO ALL USERS THAT LOGGED IN',
    'MASS_NOTIFICATION_APPLYER': 'TO ALL USERS WITH APPROVED ENTRY',
    'NOTIFICATION_MESSAGE_LABEL': 'MESSAGE',
    'NOTIFICATION_URL_LABEL': 'URL',

    'GO_TO_SUMMARY': 'Go to summary',
    'GO_TO_SUMMARY_TITLE': 'Summary Title',
    'GO_TO_SUMMARY_BODY': 'Summary Body Text',
    'GO_TO_SUMMARY_RETURN': 'MODIFY',

    // PACKAGES
    'PACKAGES':'SELECT PACKAGE',

    'PACKAGE_SUBTITLE':'BOOST YOU CONTEST WITH THE FOLLOWING FEATURES',
    'PACKAGE_SUBTITLE_ACTIVE':'YOUR CURRENT SELECTION WITH THE FOLLOWING FEATURES',

    'PACKAGE_1_FEATURE_1':'<b>Photo, video or text</b> contest',
    'PACKAGE_1_FEATURE_2':'<b>Contest</b> Microsite',
    'PACKAGE_1_FEATURE_3':'<b>Unlimited</b> leads',
    'PACKAGE_1_FEATURE_4':'<b>Dashboard with</b> basic analytics',
    'PACKAGE_1_FEATURE_5':'<b>Social Media</b> integration',
    'PACKAGE_1_FEATURE_6':'<b>Contests\'</b> Approval',
    'PACKAGE_1_FEATURE_7':'<b>Design</b> Template',
    'PACKAGE_1_FEATURE_8':'<b>Social Buzz</b> analysis',
    'PACKAGE_1_FEATURE_9':'<b>Post Visibility</b> selection',
    'PACKAGE_1_FEATURE_10':'<b>Trending Hashtag</b> selection',

    'PACKAGE_2_FEATURE_1':'<b>Buzz package</b> Features',
    'PACKAGE_2_FEATURE_2':'<b>Contest URL</b> Whitelabeling',
    'PACKAGE_2_FEATURE_3':'<b>Participants leads</b> and mail addresses',
    'PACKAGE_2_FEATURE_4':'<b>Contest report</b> in PDF',
    'PACKAGE_2_FEATURE_5':'<b>Advanced</b> analytics',
    'PACKAGE_2_FEATURE_6':'<b>Corporate Website</b> integration',
    'PACKAGE_2_FEATURE_7':'<b>Invite-a-Firend</b> viral Sharing incentives',
    'PACKAGE_2_FEATURE_8':'<b>Users</b> notifications',

    'PACKAGE_2_FEATURE_1_TOOLTIP':'Tooltip feature 1',
    'PACKAGE_2_FEATURE_2_TOOLTIP':'Tooltip feature 2',
    'PACKAGE_2_FEATURE_3_TOOLTIP':'Tooltip feature 3',
    'PACKAGE_2_FEATURE_4_TOOLTIP':'Tooltip feature 4',
    'PACKAGE_2_FEATURE_5_TOOLTIP':'Tooltip feature 5',
    'PACKAGE_2_FEATURE_6_TOOLTIP':'Tooltip feature 6',
    'PACKAGE_2_FEATURE_7_TOOLTIP':'Tooltip feature 7',
    'PACKAGE_2_FEATURE_8_TOOLTIP':'Tooltip feature 8',

    'PACKAGE_CHOOSE_BUTTON':'CHOOSE THIS PLAN',
    'PACKAGE_CHOSEN_BUTTON':'CHOSEN PLAN',

    // SUMMARY
    'CONTEST_SUMMARY':'CONTEST\'S OPTIONS CHOSEN',
    'CONTEST_SUMMARY_LIST':'CONTEST\'S DETAILS',
    'CONTEST_TYPE':'CONTEST TYPE',
    'LANGUAGE':'LANGUAGE',
    'OBJECTIVES':'OBJECTIVES',
    'SOCIAL':'INTEGRATED SOCIALS',
    'TITLE':'TITLE',
    'HASHTAG':'CHOSEN HASHTAG',
    'CONTEST_BRIEF':'CALL TO ACTION',
    'REWARDS':'REWARDS',
    'REWARD':'REWARD',
    'DATES':'DATES',
    'FROM':'From',
    'TO':'to',
    'CUSTOM':'Custom',
    'CHECKOUT_MOMENT': 'checkout moment',
    'CONTEST_FLYER':'TEMPLATE',
    'CONTEST_FILTER':'FILTER',
    'CONTEST_FILTER_ACTIVE':'Attivo',
    'CONTEST_FILTER_NOT_ACTIVE':'Non attivo',
    'CONTEST_URL':'MINISITE URL',
    'PROMOTION_BUDGET':'PROMOTION',
    'CHOSEN_PACKAGE':'CHOSEN PACKAGE',
    'DISCOUNT_APPLIED':'DISCOUNT APPLIED',
    'BTN_PAY':'PAY',
    'BTN_CHECKOUT':'CHECKOUT',

    // THANKS POPUP
    'THANKS_CHECKOUT':'Congratulations!',
    'BODY_THANKS_CHECKOUT':'Your contest will be launched at the specified date! Before it begins you can change some of its properties simply by getting access to the EDIT section of the related contest',
    'BODY_THANKS_COUPON':'You have used the coupon getting the discount of',
    'BODY_THANKS_COUPON_2':'Final prize of the contest is',
    'ERROR_COUPON':'Invalid coupon!',
    'BODY_ERROR_COUPON':'The coupon code you have written is not valid. Check...',
    'GO_TO_CONTESTS_LIST':'GO TO CONTEST LIST',
}