'use strict';

var _LANG_IT = {

    'UPLOAD_PROFILE_IMAGE': 'CARICA L\'IMMAGINE DEL PROFILO',
    'PROFILE_IMAGE_FORMAT_TEXT': 'IL FORMATO DELL\' IMMAGINE DEVE ESSERE JPG',
    'PROFILE_IMAGE_HELP_TEXT': 'SELEZIONA IMMAGINE',
    'SEARCH': 'CERCA',
    'BTN_CANCEL': 'CANCELLA',
    'BTN_CONFIRM': 'CONFERMA',
    'BTN_LAUNCH': 'LAUNCH CONTEST',
    'BTN_YES': 'SI',
    'BTN_OK': 'OK',
    'BTN_NO': 'NO',
    'BTN_NO_PRIZES': 'NO PREMI',
    'DELETE_CONTEST_TITLE': 'Eliminazione contest',
    'DELETE_CONTEST_TEXT': 'Sei sicuro di voler eliminare questo contest?',
    'WELCOME_TITLE': 'Account verificato!',
    'WELCOME_MESSAGE': 'Grazie per aver verificato la tua email',

    'YOUR_CONTESTS': 'I tuoi contest',
    'CHOOSE_CONTESTS_TO_MANAGE': 'Scegli i contest che vuoi gestire',
    'COMPANY_SETTINGS': 'Impostazioni Azienda',
	'ALERT_COMPANY':'Per favore compila i campi in rosso',
    'PAYMENTS': 'Pagamenti',
    'LOGOUT': 'Esci',
    'LAUNCH_CONTEST': 'Lancia un contest',
    'CONTACT_US': 'Contattaci',

    // CONTESTS
    'FILTER': {
        'IN_PROGRESS': 'In corso',
        'OVER': 'Conclusi',
        'SCHEDULED': 'Programmati',
        'DRAFT': 'Bozze',
        'ALL': 'Tutti',
        'WAITING_APPROVAL': 'In attesa di approvazione',
        'REJECTED': 'Non approvato',
    },
    'STATUS': {
        'IN_PROGRESS': 'In corso',
        'OVER': 'Concluso',
        'SCHEDULED': 'Programmato',
        'DRAFT': 'Bozza',
    },
    'NO_RESULTS': 'NESSUN RISULTATO',
    'VERIFY_YOUR_EMAIL': 'VERIFICA LA TUA MAIL',
    'CONFIRMATION_EMAIL_WARNING': 'Abbiamo mandato una mail di verifica al tuo indirizzo. Clicca sul link che hai ricevuto per verificare il tuo account. Nel caso in cui tu non abbia ricevuto nessuna e-mail, prima di richiedere il re-invio della mail di verifica controlla anche la cartella SPAM ed aggiungi BuzzMyBrand all’elenco dei mittenti sicuri.',
    'RESEND_ACTIVATION_EMAIL': 're-invia la email di attivazione',
    'CONFIRMATION_EMAIL_SENT': 'Ti abbiamo inviato una nuova mail di verifica. Controlla la tua casella di posta.',
    'CONTEST_DATE_FROM': 'Da',
    'CONTEST_DATE_TO': 'A',
    'SEARCH_CONTESTS': 'Cerca',
    
    // Contest buttons
    'ANALYTICS': 'Analytics',
    'APPROVE_CONTENTS': 'Approva contenuti',
    'EDIT_CONTEST': 'Modifica contest',
    'DELETE_CONTEST': 'Elimina contest',
    'CONTEST_DETAILS': 'Dettagli',
    'SAVE': 'Salva',
    'SAVE_DRAFT': 'Salva Bozza',

    // PAYMENTS
    'INVOICES': 'Fatture',
    'FINANCIAL_SITUATION': 'Fatture e dati carta di credito',
    'EUROS':'Euro',
    'DOLLARS':'Dollari',
    'YOUR_CURRENT_PLAN': 'I tuoi crediti attuali',
    'CONTESTS_DONE': 'Contest fatti',
    'CONTESTS_AVAILABLE': 'Contest disponibili',
	'INVOICE_ID': 'ID',
    'DATE': 'Data',
    'INVOICE_SUBJECT': 'Pacchetto',
	'CONTEST_TITLE': 'Titolo Contest',
	'INVOICE_DOWNLOAD': 'Scarica',
    'INVOICE_STATUS': 'Status Pagamento',
    'CREDIT_CARD': 'Carta di credito',
    'CARD_HOLDER': 'Intestatario',
    'LAST_FOUR': 'Ultime 4 cifre',
    'EXPIRE_DATE': 'Scadenza',
    'ACTIONS': 'Azioni',
    'DELETE': 'Elimina',
    'ADD_CARD': 'Clicca per salvare',
    'VERIFIED_CARD_TITLE': 'CARTA VERIFICATA',
    'VERIFIED_CARD_MESSAGE': 'La tua carta di credito è stata verificata!',
    'NO_CARD_AVAILABLE_WARNING': 'ATTENZIONE! Non hai nessuna carta di credito configurata. I tuoi contest non saranno attivi finché non configuri una carta.',
    'CARD_NUMBER': 'Numero carta',
    'VALID_UNTIL': 'Valida fino a',
    'PLACEHOLDER_YEAR': 'AAAA',
    'PLACEHOLDER_MONTH': 'MM',
    'NO_INVOICES': 'Nessuna fattura',
    // Errors
    'CC_INVALID_CARD_NUMBER': 'Numero di carta non valido',
    'CC_INVALID_DATE_OF_EXPIRY': 'Data di scadenza non valida',
    'field_invalid_card_cvc': 'CVC non valido',
    'NO_CREDITS_AVAILABLE': 'NON CI SONO CREDITI DISPONIBILI',
    'NO_INVOICE': 'NON CI SONO FATTURE PENDENTI',
    'ERROR_ROUTE_UNAVAILABLE':'L\'URL ERRATO O NON DISPONIBILE',

    // LANG ALERT MODAL
    'LANG_MODAL_TITLE': 'REGOLAMENTO CONCORSI A PREMIO IN ITALIA',
    'LANG_MODAL_BODY': '<span style=\'font-size:12px; text-align:left;\'>BuzzMyBrand è totalmente in regola con la normativa dei concorsi a premio in Italia (server su territorio italiano, database dati utenti e sistema di assegnazione vincita proprietario) e ci occupiamo noi di tutte le pratiche amministrative e burocratiche, se necessario.<br>Per lanciare dei concorsi a premio senza espletare la procedura burocratica presso il Minstero e la Camera di Commercio ti consigliamo di:<br><br><ul><li>Non inserire nessun premio in palio ma di coinvolgere i tuoi utenti con un concept di appartenenza ai valori del tuo brand (e.s. Mostraci come stai passando l’estate con (nomebrand), mostraci la tua passione per la Nazionale Italiana, mostraci che appartieni alla nostra community di influencers, mostraci quanto sei brava a truccarti con i nostri prodotti, etc.)</li><li>Mettere in palio dei premi dal valore simbolico (e.s. per valore simbolico si intende qualcosa che non abbia un valore economico superiore ad 1 €. Quindi una cartolina, una penna o un portachiavi)</li><li>Mettere in palio dei premi ma chiarendo nella sezione 6 - SCEGLI IL BRIEF DEL CONTEST che sono rivolti ad una comunità di creativi e che la vincita richiede il riconoscimento del merito personale o interesse collettivo o sono il corrispettivo di prestazione d’opera. (e.s. Posa come un personaggio famoso, mostra quanto è bella l’Italia, mostraci il tuo piatto preferito quest’estate)</li><li>Mettere in palio dei premi ma chiarendo nella sezione 6 - SCEGLI IL BRIEF DEL CONTEST che sono assegnati per una causa benefica di interesse collettivo finalizzato a sensibilizzare la società senza dove il vincitore viene riconosciuto come tale dalla platea di utenti. (e.s. Mostra una foto di te che fai la raccolta differenziata, mostraci come è importante aiutare gli altri, scrivi un pensiero per la pace nel mondo, etc.)</li><li>Metti in palio un premio consistente in “buoni acquisto” o “buoni sconto” relativi a prodotti o servizi commercializzati dall’azienda promotrice del contest o dall’azienda copromotrice dello stesso. Questo è il tuo caso se vuoi fare in modo che i tuoi clienti postino foto o video con un tuo prodotto e partecipando al contest ricevono in cambio un buono sconto per un acquisto successivo. (es. Scatta un selfie con il prodotto acquistato, inviaci un video mostrandoci come si beve il latte (nomebrand), etc.)</li></ul>Nel caso tu decida di lanciare un contest che ricade nelle tipologie sopra elencate è bene specificare nella sezione 6 - SCEGLI IL BRIEF DEL CONTEST che “Il presente Contest non costituisce in alcun caso una manifestazione a premio ai sensi della lettera a) dell’art. 6 del D.P.R. 430/2001”<br>È importante che usi tanta creatività in fase di definizione del brief del contest in maniera tale da avere un contest interessante, che crei engagement e che abbia una portata collettiva, creativa ed originale e che premi il merito artistico dei partecipanti.',
    
    // EDIT COMPANY 
    'EDIT_DATA': 'Modifica i tuoi dati',
    'FORM_COMPANY': 'Nome azienda',
	'FORM_COMPANY_REGISTRATION_N': 'PARTITA IVA',
	'FORM_WEBSITE': 'Sito web',
    'FORM_NAME': 'Nome',
    'FORM_SURNAME': 'Cognome',
    'FORM_JOB_TITLE': 'Titolo di lavoro',
    'FORM_COUNTRY': 'Paese',
    'FORM_EMAIL': 'E-mail',
    'FORM_TEL': 'Telefono',
    'FORM_CURRENT_PASSWORD': 'Password attuale',
    'FORM_PASSWORD': 'Password',
    'FORM_PASSWORD_REPEAT': 'Conferma password',
    'COMPANY_FORM_MESSAGE_SUCCESS': 'Modifiche salvate!',
    'CHANGE_PASSWORD': 'Modifica password',
	'FORM_ADDRESS_1': 'Via',
	'CITY': 'Città',
	'DISTRICT': 'Provincia',
	'CAP': 'CAP',
	'FISCAL_CODE': 'Codice Fiscale',

    // FLOW
    'STEP': 'PASSO',
    'CHOOSE_CONTEST_TYPE':'SCEGLI LA TIPOLOGIA DI CONTEST',
    'CONTEST_LANGUAGE':'LINGUA DEL CONTEST',
    'CHOOSE_OBJECTIVES':'SCEGLI GLI OBIETTIVI DEL CONTEST',
    'CHOOSE_OBJECTIVES_SUBTITLE':'Puoi selezionare più di un obiettivo in base ai tuoi KPI aziendali',
    'BRIEF_TITLE_DURATION':'TITOLO, DATE, BRIEF DEL CONTEST',
    'CHOOSE_TEMPLATE': 'SELEZIONA',
    'PREVIEW': 'ANTEPRIMA',
    'CONSTEST_NAME':'TITOLO DEL CONTEST',
    'CONSTEST_HASHTAG':'HASHTAG DEL CONTEST',
    'BRIEF_FIELD':'INSERISCI QUI SOTTO LA CALL TO ACTION: SPECIFICA IL TEMA DEL CONTEST E COSA DOVRANNO INVIARE GLI UTENTI. SCATENA LA FANTASIA, SII CHIARO ED ACCATTIVANTE, DESCRIVI LA TUA INIZIATIVA. PERCHÈ LE PERSONE DOVREBBERO PARTECIPARE?',
    'CONTEST_START':'DATA INIZIO CONTEST',
    'CONTEST_END':'DATA FINE CONTEST',
    'VOTE_START':'INIZIO VOTAZIONE',
    'VOTE_END':'FINE VOTAZIONE',
    'CHOOSE_THE_REWARDS':'SCEGLI I PREMI E LA MODALITÀ DI VITTORIA',
    'REWARDS_NO_PRIZES':'NO PREMI',
    'REWARD_TITLE':'TITOLO PREMIO',
    'REWARD_DESCRIPTION':'DESCRIZIONE PREMIO',
    'REWARD_HOW_TO_WIN':'Come si vince',
    'REWARD_HREF_BUTTON':'NORMATIVA SUI PREMI',

    '1ord': '1°',
    '2ord': '2°',
    '3ord': '3°',
    '4ord': '4°',
	'5ord': '5°',
	'6ord': '6°',
	'7ord': '7°',
	'8ord': '8°',
	'9ord': '9°',
	'10ord': '10°',
    'PRIZE': 'PREMIO',

    'YOU_HAVE_CHOSEN_TEMPLATE': 'Hai scelto il template ',
    'REWARD_WINNING_MODE':'SCEGLI LA MODALITÀ DI VITTORIA',
    'CHOOSE_CONTEST_TEMPLATE':'SCEGLI IL LAYOUT DEL SITO DEL CONTEST',
    'CHOOSE_OUR_TEMPLATES':'SCEGLI UNO DEI NOSTRI TEMPLATE',
    'LABEL_CUSTOM_LOGO':'LOGO SPONSOR',
    'CUSTOMIZE_YOUR_TEMPLATE':'PERSONALIZZA IL TUO TEMPLATE',
    'LABEL_CUSTOM_BACKGROUND_IMAGE':'IMMAGINE DI SFONDO',
    'LABEL_CUSTOM_FLYER':'LOCANDINA DEL CONTEST',
    'CHOOSE_CONTEST_MINISITE_URL':'IL TUO CONTEST AVRÀ UNA URL DEDICATA. SCEGLILA QUI SOTTO',
    'CHOOSE_CONTEST_SOME_TEXT':'Some text here',
	'WATERMARK_RULES':'Inseriremo il logo della tua azienda sul post di ogni utente. Carica un file quadrato in estensione png. Le dimensioni minime devono essere di 100x100 pixel',
	'BACKGROUND_RULES':'Carica qui lo sfondo della tua pagina del contest. Scegli un\'immagine nitida ma allo stesso tempo accattivante. Rispetta la proporzione 8/5 ed usa uno dei seguenti formati: png, jpeg, jpg. Le dimensioni minime devono essere di 1000x625 pixel, quelle massime 5000x3125 pixel.',
    'MINISITE_URL_RULES': 'L\'URL personalizzato deve contenere dai 3 ai 15 caratteri, comprensivi di caratteri minuscoli dalla a alla z, numeri compresi da 0 e 9',
    'HOW_IT_WORKS_FACEBOOK':'Grazie a questa funzionalità inseriremo un TAB all\'interno della tua pagina Facebook dal quale gli utenti potranno inviare foto/video/testi. Non preoccuparti, non prenderemo dati e informazioni sensibili dal tuo account Facebook',
    'HOW_IT_WORKS_TWITTER':'Collegando il tuo account Twitter, pubblicheremo le foto/video/testi degli utenti sul tuo account per aumentare l\'engagement della pagina ed i tuoi followers. Non preoccuparti, non prenderemo dati e informazioni sensibili dal tuo account Twitter',
    'HOW_IT_WORKS_YOUTUBE':'Collegando il tuo canale Youtube, posteremo i video ricevuti dagli utenti su una playlist video dedicata al contest. Non preoccuparti, non prenderemo dati e informazioni sensibili dal tuo account Google',
    'CHOOSE_CONTEST_TC':'REGOLAMENTO DEL CONTEST',
    'COMPANY_SPONSORING_CONTEST':'INSERIRE IL NOME DELL\'AZIENDA PROMOTRICE DEL CONTEST',
    'ITALIAN_CONTESTS_LAW_LABEL':'LEGGE ITALIANA SUI CONCORSI A PREMIO',
    'OUR_STANDARD_TC':'SCEGLI IL REGOLAMENTO STANDARD DI BUZZMYBRAND',
    'YOUR_CUSTOM_TC':'CARICA IL TUO REGOLAMENTO',
    'CHOOSE_ARENA':'SCEGLI I SOCIAL DOVE LANCIARE IL CONTEST',
    'CONNECT_YOUR_SOCIAL_ACCOUNTS':'COLLEGA I TUOI ACCOUNT SOCIAL CON BUZZMYBRAND',
    'PRESS_CONNECT_BTN_FACEBOOK': 'Collega il tuo account Facebook',
    'PRESS_CONNECT_BTN_TWITTER': 'Collega il tuo account Twitter',
    'PRESS_CONNECT_BTN_YOUTUBE': 'Collega il tuo account Youtube',
    'DISCONNECT_BTN_FACEBOOK': 'Connesso',
    'DISCONNECT_BTN_TWITTER': 'Connesso',
    'DISCONNECT_BTN_YOUTUBE': 'Connesso',
    'SECURE_CONNECTION_SUBTITLE':'DEVI ESSERE AMMINISTRATORE DELLE PAGINE SU CUI VUOI LANCIARE IL CONTEST',
    'HOW_IT_WORKS':'Come funziona',
    'FB_CONNECT_HELP_TEXT': 'Grazie a questa funzionalità inseriremo un TAB all\'interno della tua pagina Facebook dal quale gli utenti potranno inviare foto/video/testi.<br>Non preoccuparti, non prenderemo dati e informazioni sensibili dal tuo account Facebook.',
    'TW_CONNECT_HELP_TEXT': 'Collegando il tuo account Twitter, pubblicheremo le foto/video/testi degli utenti sul tuo account per aumentare l\'engagement della pagina ed i tuoi followers.<br>Non preoccuparti, non prenderemo dati e informazioni sensibili dal tuo account Twitter.',
    'YT_CONNECT_HELP_TEXT': 'Collegando il tuo canale Youtube, posteremo i video ricevuti dagli utenti su una playlist video dedicata al contest.<br>Non preoccuparti, non prenderemo dati e informazioni sensibili dal tuo account Google.',
    'POST_SETTINGS':'VISUALIZZAZIONE DEI POST DEGLI UTENTI',
    'APPROVE_SETTINGS':'APPROVAZIONE CONTENUTI',
    'MODERATION_OF_CONTENTS':'MODERA I CONTENUTI',
    'MODERATED_CONTEST':'FILTRO ATTIVO',
    'NOT_MODERATED_CONTEST':'FILTRO NON ATTIVO',

    'PROMOTION': 'PROMUOVI IL TUO CONTEST',
    'PROMOTION_BODY_TEXT': 'Promotion body text with 400 symbols',
    'CHOOSE_YOUR_PROMOTION_STRATEGY':'SCEGLI LA STRATEGIA PROMOZIONALE DEL TUO CONTEST',
    'OUR_SALES_TEAM_QUOTATION':'BuzzMyBrand aiuta a promuovere il tuo contest su canali diversi (Facebook, Google, bloggers e Influencers). Vuoi che un nostro agente di vendita ti contatti per la promozione del tuo contest?',
	    
	'INFLUENCERS': 'INFLUENCERS',
    'DISPLAY': 'DISPLAY',
    'VIDEO_SEEDING': 'VIDEO SEEDING',

    'CHOOSE_YOUR_BUDGET':'SCEGLI IL BUDGET (senza impegno)',
    'BUDGET_EXAMPLE': 'ESEMPIO DI BUDGET',

    'SELECT_COLOR': 'COLORE DEL TITOLO DEL CONTEST',
	'COLOR_TITLE_RULES':'Scegli il colore del titolo',
    'SELECT_TITLE_FONT': 'SELEZIONARE IL CARATTERE DEL TITOLO',
    'SELECT_DESCRIPTION_FONT': 'SELEZIONA LA DESCRIZIONE DEL TIPO DI CARATTERE',
    'CHOOSE_THE_TEMPLATE': 'Scegli il modello',

    'CREATE_YOUR_CONTEST': 'CREA IL TUO CONTEST',

    'CONTEST_LANGUAGE_SUBTITLE':'Questo determinerà  la lingua usata nel contest',
    'OBJECTIVE_SALES_DESCRIPTION':'Inserisci qui tutte le informazioni relative allo sconto che vuoi offrire ai tuoi clienti. Carica le T&C con le istruzioni su come utilizzare lo sconto.',
    'OFFLINE_SALES_HELP':'Gli utenti  a cui è stato approvato il post (foto/video/tweet) riceveranno un voucher da usare sul punto vendita. Carica le T&C con le istruzioni su come utilizzare lo sconto. Ti invieremo la lista dei voucher elettronici entro una settimana dalla fine del contest',
    'ONLINE_SALES_HELP':'Gli utenti  a cui è stato approvato il post (foto/video/tweet) riceveranno un voucher da usare sulla tua piattaforma di e-commerce. Carica le T&C con le istruzioni su come utilizzare lo sconto. Ti invieremo la lista dei voucher elettronici entro una settimana dalla fine del contest',
    'TERMS_AND_CONDITIONS':'TERMS & CONDITIONS',
    'POST_VISIBILITY':'VISUALIZZA SULLA TIMELINE',
    'NO_POST_VISIBILITY':'VISUALIZZA SU ALBUM',
    'POST_VISIBILITY_HELP_TEXT':'I contenuti verranno pubblicati sulla timeline della tua pagina Facebook. Seleziona questa opzione se vuoi aumentare engagement e reach',
    'NO_POST_VISIBILITY_HELP_TEXT': 'I contenuti verranno pubblicati nell\'album foto/video della tua pagina Facebook. Selezionando questa opzione i post non verranno visualizzati sulla timeline',
    'MODERATION_OF_COMMENTS_HELP_TEXT':'Selezionando questa opzione, attiverai il filtro contenuti. Solo i post approvati verranno condivisi sui social networks',
    'NO_MODERATION_OF_COMMENTS_HELP_TEXT': 'Selezionando questa opzione, non sarà necessario approvare i contenuti degli utenti. Tutti i contenuti saranno condivisi automaticamente sui social networks',
    'POST_VISIBILITY_YES':'BACHECA',
    'POST_VISIBILITY_NO':'ALBUM',
	'SOCIAL_BUZZ':'SOCIAL BUZZ (I post più virali vincono il contest)',
    'INTERNAL_JURY':'ALTRO (GIURIA INTERNA, ESTRAZIONE, ECC.)',
    'TOOLTIP_INFLUENCERS':'Scegliamo i giusti influencers per il tuo brand, in base alla rilevanza, alla reach, ai profili ed al target della tua azienda. Il fine è quello di aumentare il passaparola sulla rete e parlare del contest in maniera spontanea e virale. Aumenta la pertecipazione del 50%',
    'TOOLTIP_DISPLAY':'Inseriamo Banner collegati alla landing page del contest su siti web e mobile scegliendo il giusto canale distributivo in base al target di riferimento del tuo contest. Aumenta la partecipazione del 150%',
    'TOOLTIP_VIDEO':'Il Video promozionale del contest è distribuito attraverso i nostri network di publishers sul target di riferimento. Ideal per i video contest. Aumenta la partecipazione del 200%',

    'FIND_TRENDS':'SELEZIONA L\'HASHTAG DEL CONTEST',
    'CHOOSE_LOCATION_TARGET':'SCEGLI LOCALITÀ',
    'SHOW_TRENDS':'HASHTAG SUGGERITI',
    'SHOW_TRENDS_IN':'HASHTAG SUGGERITI IN',
    'OR_CHOOSE_CUSTOM_HASHTAG':'SCEGLI L\'HASHTAG DEL CONTEST (minimo un hashtag - premi Invio ad ogni Hashtag digitato)',
	'EXAMPLE_CUSTOM_HASHTAG':'Esempio: #mySelfie',
    'TRENDS_PREVIOUS': 'Precedente',
    'TRENDS_NEXT': 'Successivo',

    'ERROR_OBJECTIVE_REQUIRED':'Devi selezionare almeno un obiettivo aziendale. Con la tua selezione ci aiuterai a migliorare il prodotto e a rendere il nostro servizio sempre più vicino alle tue esigenze.',
    'ERROR_SALES_SELECT_ONLINE_OFFLINE':'Sales On-line/Off-line',
    'ERROR_CUSTOM_TC_OFFLINE_REQUIRED':'Carica i tuoi T&C',
    'ERROR_CUSTOM_TC_ONLINE_REQUIRED':'Carica i tuoi T&C',
    'ERROR_CHOOSE_TEMPLATE':'Scegli un template',
    'ERROR_COMPANY_SPONSORING':'Inserisci il nome dello sponsor',
    'ERROR_START_DATE_AFTER_1_HOUR_MIN':'Il contest può iniziare a partire da un\'ora a partire dalla data attuale. Per favore cambiare data/ora di inizio contest',

    'SKIP': 'SALTA',
    'NEXT': 'AVANTI',
    'UPLOAD': 'CARICA',
    'VIEW': 'VEDI',
    'BUY_AND_CONFIRM': 'ACQUISTA E CONFERMA',
    'ADD': 'CONFERMA PREMIO',

    'ERROR_PAST_DATE': 'Data di fine errata',
    'ERROR_START_DATE_AFTER_END_DATE': 'Data di inizio successiva alla data di fine',
    'ERROR_HOW_TO_WIN_REQUIRED': 'E\' richiesto selezionare metodo di vittoria e come si vince',
	
	'ERROR_INVALID_FILE_TYPE':'Errore. Solo files png sono accettati',
	'ERROR_INVALID_RESOLUTION_IMAGE':'Per favore, carica un\'immagine con le giuste dimensioni',
	'ERROR_INVALID_RESOLUTION_BACKGROUND_IMAGE':'Per favore, carica uno sfondo con le giuste dimensioni',
	'ERROR_INVALID_IMAGE_DIMENSIONS':'Per favore, carica un file con le giuste dimensioni',

    'START_TYPING_LOCATION': 'Digita località ',
    'TIME_OF_CAMPAIGN': 'DURATA CONTEST',
    'CONTEST_START_TIME': 'ORA INIZIO CONTEST',
    'CONTEST_EDIT_START':'Modifica la data di inizio',
	'CONTEST_EDIT_START_2':'Clicca qui per data inizio subito dopo il checkout',
    'CONTEST_START_AT_CHECKOUT':'Il contest inizia nel momento del checkout',
    'CONTEST_END_TIME': 'ORA FINE CONTEST',

    'ERROR_CHOOSE_CUSTOM_TC': 'Scegli le tue t&c personalizzate',
	'ERROR_INVALID_FILE_FORMAT': 'Seleziona solo file in formato PDF',

    'OFFLINE_SALES': 'VENDITE OFFLINE',
    'ONLINE_SALES': 'VENDITE ONLINE',

    'COUPON': 'INSERISCI CODICE SCONTO',
    'COUPON_DESCRIPTION': 'Per avere lo sconto sul costo originale del pacchetto, inserisci qui il codice sconto',
    'COUPON_SUCCESS_1':'SCONTO APPLICATO',
    'COUPON_SUCCESS_2':'avendo usufruito di uno sconto pari a',
    'COUPON_FAIL':'Il coupon inserito non è valido',

     // Flow alert
    'PRIZE_CHARACTERS_TITLE':'PREMI E MODALITÀ DI VITTORIA',
    'MINIMUM_CHARACTERS_TEXT':'Titolo del premio: minimo 1 carattere',
    'MAXIMUM_CHARACTERS_TEXT':'È possibile inserire max 10 premi',
    'LAYOUT_SETTINGS_TITLE':'IMPOSTAZIONI LAYOUT',
    'CONTEST_BRIEF_TITLE':'ATTENZIONE',
    'CONTEST_BRIEF_URL_USED':'Il titolo del contest è già usato, usane un altro',
    'CONTEST_BRIEF_MAX_DAYS':'Il contest può durare massimo 31 giorni',
    'CONTEST_SAVE_CHANGES_TITLE':'MODIFICHE SALVATE',
    'CONTEST_SAVE_CHANGES_TEXT_DRAFT':'Contest salvato con successo',
    'CONTEST_SAVE_CHANGES_TEXT_SCHEDULED':'Contest salvato con successo in stato \'Schedulato\'',
    'LEAVE_CONTEST_TITLE':'CAMBIAMENTI NON SALVATI',
    'LEAVE_CONTEST_TEXT':'Sei sicuro di voler uscire?',
    'LEAVE_CONTEST_BUTTON_ACTION':'SALVA ED ESCI',
    'LEAVE_CONTEST_BUTTON_CLOSE':'ESCI SENZA SALVARE',
    'REMOVE_CARD_TITLE':'ATTENZIONE',
    'REMOVE_CARD_TEXT':'La carta di credito che vuoi rimuovere è associata ad uno o più contest programmati. Se la rimuovi, i contest programmati passeranno in status draft.<br>Sei sicuro di voler continuare?',
    'RECAPTCHA_ERROR_MESSAGE':'Errore nel Recaptcha, ricarica la pagine prima di continuare.',
    'RECAPTCHA_ACCEPT_MESSAGE':'Accetta il Recaptcha prima di aggiungere la carta!',

    // Analytics
    'CONTEST_ANALYTICS_SUBTITLE':'REACH & INSIGHTS',
    'CONTEST_DATA':'DATI DEL CONTEST',
    'TOTAL_ENTRIES':'NUMERO TOTALE DI POST DEI PARTECIPANTI',
    'LABEL_APPROVED':'POST APPROVATI',
    'LABEL_2BE_APPROVED':'POST IN ATTESA DI APPROVAZIONE',
    'LABEL_NOT_APPROVED':'NON APPROVATI',
    'REACH':'REACH ',
    'REACH_FOR_VIDEOS':'REACH PER VIDEO',
    'REACH_FOR_PHOTOS':'REACH PER FOTO',
    'LABEL_TOTAL_IMPRESSIONS':'NUMERO TOTALE DI VISUALIZZAZIONI DELLE TUE PAGINE SOCIAL',
    'LABEL_TOTAL_USER_REACH':'NUMERO UNICO DI VISUALIZZAZIONI DELLE TUE PAGINE SOCIAL',
    'LABEL_TOTAL_VIEWS':'VISUALIZZAZIONI TOTALI',
    'LABEL_UNIQUE_VIEWS':'VISUALIZZAZIONI UNICHE',
    'SOCIAL_DATA':'SOCIAL DATA',
    'LABEL_LOGGED_FROM_WEBSITE':'LOGIN DA SITO WEB',
    'LABEL_LOGGED_FROM_MOBILE':'LOGIN DA MOBILE',
    'LABEL_LOGGED_FROM_INSTAGRAM':'LOGIN DA INSTAGRAM',
    'SOCIAL_NETWORKS_DATA':'DATI DAI SOCIAL',
    'LABEL_COMMENTS':'NUMERO TOTALE DI COMMENTI',
    'LABEL_LIKES':'NUMERO TOTALE DI LIKES ED EMOTICONS',
    'LABEL_SHARES':'NUMERO TOTALE DI CONDIVISIONI',
    'LABEL_TOTAL_ENGAGED_USERS':'NUMERO TOTALE DI CLICK',
    'LABEL_NEW_LIKES':'NUMERO TOTALE DI NUOVI FOLLOWERS SULLA TUA PAGINA FACEBOOK',
    'LABEL_PAGE_ENGAGED_USERS':'UTENTI ENGAGED SULLA PAGINA FB',
    'LABEL_NEW_FOLLOWERS':'NUOVI FOLLOWERS',
    'LABEL_RETWEETS':'RE-TWEETS',
    'LABEL_FAVOURITES':'MI PIACE',
    'SINGLE_POSTS_DATA':'DATI DEI SINGOLI POST',
    'LABEL_INSTAGRAM_ENTRIES':'NUMERO POST RICEVUTI SU INSTAGRAM',
    'LABEL_INSTAGRAM_TOTAL_LIKES':'NUMERO TOTALE LIKES',
    'LABEL_INSTAGRAM_TOTAL_COMMENTS':'NUMERO TOTALE COMMENTI',
    'LABEL_IMPRESSIONS_ENTRIES':'NUMERO TOTALE DI VISUALIZZAZIONI DEI POST DEI PARTECIPANTI',
    'LABEL_REACH_ENTRIES':'REACH NUMERO UNICO DI VISUALIZZAZIONI DEI POST DEI PARTECIPANTI',

    'LABEL_REACH_FROM_COMPANY_PAGES':'REACH DA PAGINE CLIENTE',
    'LABEL_REACH_FROM_USERS_SOCIAL_PAGES':'REACH DA PROFILI UTENTE',
    'LABEL_VIRAL_REACH_FROM_USER_ACTIONS':'REACH VIRALE DA AZIONI UTENTE',
    'LABEL_TOTAL_REACH': 'REACH TOTALE',
    'LABEL_BUDGET':'BUDGET',
    'LABEL_ROI':'ROI',
    'LABEL_EARNED_MEDIA':'MEDIA GUADAGNATO',
    'LABEL_LOGGED_FROM_FACEBOOK':'LOGIN DA FACEBOOK',
    'LABEL_LOGGED_FROM_TWITTER':'LOGIN DA TWITTER',

    // Help Analytics
    'HELP_TOTAL_ENTRIES':'NUMERO TOTALE DI ENTRIES',
    'HELP_APPROVED':'ENTRIES APPROVATE',
    'HELP_NOT_APPROVED':'ENTRIES NON APPROVATE',
    'HELP_2BE_APPROVED':'ENTRIES DA APPROVARE',
    'HELP_REACH_FROM_COMPANY_PAGES':'HELP_REACH_FROM_COMPANY_PAGES',
    'HELP_REACH_FROM_USERS_SOCIAL_PAGES':'HELP_REACH_FROM_USERS_SOCIAL_PAGES',
    'HELP_VIRAL_REACH_FROM_USER_ACTIONS':'HELP_VIRAL_REACH_FROM_USER_ACTIONS',
    'HELP_TOTAL_REACH':'HELP_TOTAL_REACH',
    'HELP_BUDGET':'HELP_BUDGET',
    'HELP_ROI':'HELP_ROI',
    'HELP_EARNED_MEDIA':'HELP_EARNED_MEDIA',
    'HELP_TOTAL_IMPRESSIONS':'NUMERO TOTALE DI VISUALIZZAZIONI DELLA PAGINA FACEBOOK/PROFILO TWITTER/CANALE YOUTUBE DURANTE L\'ESECUZIONE DEL CONTEST',
    'HELP_TOTAL_USER_REACH':'NUMERO TOTALE DI UTENTI RAGGIUNTE DALLA PAGINA FACEBOOK/PROFILO TWITTER/CANALE YOUTUBE DURANTE L\'ESECUZIONE DEL CONTEST',
    'HELP_TOTAL_VIEWS':'NUMERO TOTALE DI VISUALIZZAZIONI DI TUTTI I VIDEO COINVOLTI NEL CONTEST',
    'HELP_UNIQUE_VIEWS':'NUMERO TOTALE DI UTENTI RAGGIUNTI DA TUTTI I VIDEO COINVOLTI NEL CONTEST',
    'HELP_IMPRESSIONS_ENTRIES':'NUMERO TOTALE DI VISUALIZZAZIONI DI TUTTI I POST COINVOLTI NEL CONTEST',
    'HELP_REACH_ENTRIES':'NUMERO TOTALE DI UTENTI RAGGIUNTE DA TUTTI I POST DEL CONTEST',
    'HELP_LOGGED_FROM_WEBSITE':'UTENTI CHE SI SONO LOGGATI DA LAPTOP',
    'HELP_LOGGED_FROM_MOBILE':'UTENTI CHE SI SONO LOGGATI DA DISPOSITIVI MOBILI',
    'HELP_LOGGED_FROM_FACEBOOK':'UTENTI CHE SI SONO LOGGATI TRAMITE FACEBOOK',
    'HELP_LOGGED_FROM_TWITTER':'UTENTI CHE SI SONO LOGGATI TRAMITE TWITTER',
    'HELP_LOGGED_FROM_INSTAGRAM':'UTENTI CHE HANNO PARTECIPATO TRAMITE INSTAGRAM',
    'HELP_COMMENTS':'NUMERO TOTALE DEI COMMENTI SUI POST GENERATI DAL CONTEST',
    'HELP_LIKES':'NUMERO TOTALE DEI \'MI PIACE\' SUI POST GENERATI DAL CONTEST',
    'HELP_SHARES':'NUMERO TOTALE DELLE CONDIVISIONI SUI POST GENERATI DAL CONTEST',
    'HELP_TOTAL_ENGAGED_USERS':'NUMERO DI UTENTI CHE HANNO INTERAGITO SULLA PAGINA FACEBOOK DURANTE IL CONTEST',
    'HELP_NEW_LIKES':'NUOVI \'MI PIACE\' GENERATI SULLA TUA PAGINA FACEBOOK DURANTE IL CONTEST',
    'HELP_PAGE_ENGAGED_USERS':'MIGLIORAMENTO IN PERCENTUALE DEGLI UTENTI \'ENGAGED\' NELLA PAGINA FACEBOOK PARAGONANDO IL PERIODO DEL CONTEST CON UN PERIODO ANTECEDENTE IL CONTEST',
    'HELP_NEW_FOLLOWERS':'NUOVI FOLLOWERS GENERATI DURANTE L\'ESECUZIONE DEL CONTEST',
    'HELP_RETWEETS':'RETWEETS RICEVUTI DAI POST DEL CONTEST PUBBLICATI SU TWITTER',
    'HELP_FAVOURITES':'FAVOURITES RICEVUTI DAI POST DEL CONTEST PUBBLICATI SU TWITTER',
    'HELP_INSTAGRAM_ENTRIES':'NUMERO TOTALE DI ENTRIES PROVENIENTI DA INSTAGRAM',
    'HELP_INSTAGRAM_TOTAL_LIKES':'NUMERO DI \'MI PIACE\' RICEVUTI DAI POST DEL CONTEST PUBBLICATI SU INSTAGRAM',
    'HELP_INSTAGRAM_TOTAL_COMMENTS':'NUMERO DI COMMENTI RICEVUTI DAI POST DEL CONTEST PUBBLICATI SU INSTAGRAM',

    // Edit contest
    'DATE_FROM': 'Data da',
    'DATE_TO': 'Data a',
    'HOW_TO_WIN': 'COME SI VINCE ',
    'CONTEST_APPROVE_SUBTITLE ': 'REACH AND INSIGHTS DEL CONTEST',

    // Approve
    'TO_APPROVE': 'DA APPROVARE',
    'ALL_ENTRIES': 'TUTTI',
    'NOT_APPROVED': 'NON APPROVATI',
	'SEND_NOTIFICATION': 'NOTIFICA L\'UTENTE',
	'SEND_NOTIFICATION_TO_TITLE': 'INVIA MESSAGGIO ALL\'UTENTE',
    'SEND_NOTIFICATION_TO_ALL_USERS': 'INVIA NOTIFICA A TUTTI GLI UTENTI',
	'SEND_FACEBOOK_NOTIFICATION': 'INVIA NOTIFICA FACEBOOK',
    'NO_POSTS': 'NESSUN POST',
    'APPROVE': 'APPROVA',
    'DISAPPROVE': 'DISAPPROVA',
	'CONTEST_APPROVE_SUBTITLE_': 'IN QUESTA SEZIONE PUOI APPROVARE/DISAPPROVARE LE ENTRIES',

    // Notifications
    'NOTIFY_ALL_MODAL_TITLE': 'MANDA UN MESSAGGIO A TUTTI GLI UTENTI',
    'NOTIFY_ALL_MODAL_HELP_TEXT': 'NOTIFICA TUTTI',
    'MASS_NOTIFICATION_LOGGED': 'INVIA A TUTTI GLI UTENTI LOGGATI',
    'MASS_NOTIFICATION_APPLYER': 'INVIA A TUTTI GLI UTENTI LOGGATI E CHE HANNO UN POST APPROVATO',
    'NOTIFICATION_MESSAGE_LABEL': 'MESSAGGIO',
    'NOTIFICATION_URL_LABEL': 'URL',

    'GO_TO_SUMMARY': 'Go to summary',
    'GO_TO_SUMMARY_TITLE': 'Summary Title',
    'GO_TO_SUMMARY_BODY': 'Summary Body Text',
    'GO_TO_SUMMARY_RETURN': 'MODIFICA',

     // PACKAGES
    "PACKAGES":"SELEZIONA PACCHETTO",

    "PACKAGE_SUBTITLE_1":"IL NOSTRO PACCHETTO BUZZ CON LE SEGUENTI FUNZIONALITA'",
	"PACKAGE_SUBTITLE_2":"LE FUNZIONI DEL PACCHETTO BASE CON LE SEGUENTI FUNZIONALITA' EXTRA",
    "PACKAGE_SUBTITLE_ACTIVE":"HAI SELEZIONATO QUESTO PACCHETTO CON LE SEGUENTI FUNZIONI",

    "PACKAGE_1_FEATURE_1":"<b>Contest</b> foto, video o di testo",
    "PACKAGE_1_FEATURE_2":"<b>Partecipanti</b> illimitati",
    "PACKAGE_1_FEATURE_3":"<b>Integrazione</b> con i social network",
    "PACKAGE_1_FEATURE_4":"<b>Grafiche</b> standard",
    "PACKAGE_1_FEATURE_5":"<b>Dashboard</b> con analytics",
    "PACKAGE_1_FEATURE_6":"<b>Moderazione</b> dei contenuti",
    "PACKAGE_1_FEATURE_7":"<b>Hashtag</b> in base ai trend del momento",
    "PACKAGE_1_FEATURE_8":"<b>URL</b> personalizzata",


    "PACKAGE_2_FEATURE_1":"<b>Dati</b> dei partecipanti",
    "PACKAGE_2_FEATURE_2":"<b>Analytics URL</b> avanzate",
    "PACKAGE_2_FEATURE_3":"<b>Soluzione</b> whitelabelled (no buzzmybrand logo)",
    "PACKAGE_2_FEATURE_4":"<b>Invia notifiche</b> agli utenti",
    "PACKAGE_2_FEATURE_5":"<b>Report</b> del contest a fine campagna",
    "PACKAGE_2_FEATURE_6":"<b>Integrazione contest</b> su sito aziendale",


    "PACKAGE_2_FEATURE_1_TOOLTIP":"Tooltip feature 1",
    "PACKAGE_2_FEATURE_2_TOOLTIP":"Tooltip feature 2",
    "PACKAGE_2_FEATURE_3_TOOLTIP":"Tooltip feature 3",
    "PACKAGE_2_FEATURE_4_TOOLTIP":"Tooltip feature 4",
    "PACKAGE_2_FEATURE_5_TOOLTIP":"Tooltip feature 5",
    "PACKAGE_2_FEATURE_6_TOOLTIP":"Tooltip feature 6",
    "PACKAGE_2_FEATURE_7_TOOLTIP":"Tooltip feature 7",
    "PACKAGE_2_FEATURE_8_TOOLTIP":"Tooltip feature 8",

    "PACKAGE_CHOOSE_BUTTON":"SCEGLI",
	"PACKAGE_CHOSEN_BUTTON":"PACCHETTO SCELTO",

    // SUMMARY
	'CONTEST_SUMMARY_FLOW':'WE ARE READY TO GO, CHECK YOUR CONTEST DETAILS BEFORE LAUNCHING',
    'CONTEST_SUMMARY':'LE PROPRIETA\' DEL TUO CONTEST',
    'CONTEST_SUMMARY_LIST':'DETTAGLI CONTEST',
    'CONTEST_TYPE':'TIPO DI CONTEST',
    'LANGUAGE':'LINGUA',
    'OBJECTIVES':'OBIETTIVI',
    'SOCIAL':'SOCIAL INTEGRATI',
    'TITLE':'TITOLO',
    'HASHTAG':'HASHTAG PRESCELTO',
    'CONTEST_BRIEF':'CALL TO ACTION',
    'REWARDS':'PREMI',
    'REWARD':'PREMIO',
    'DATES':'DATE',
    'FROM':'Dal',
    'TO':'al',
    'CUSTOM':'Personalizzato',
    'CHECKOUT_MOMENT': 'momento del checkout',
    'CONTEST_FLYER':'TEMPLATE',
    'CONTEST_FILTER':'APPROVAZIONE CONTENUTI',
    'CONTEST_FILTER_ACTIVE':'Attivo',
    'CONTEST_FILTER_NOT_ACTIVE':'Non attivo',
    'CONTEST_URL':'LINK DEL MINISITO',
	'CONTEST_FBTAB_URL':'LINK DELLA FACEBOOK TAB',
    'PROMOTION_BUDGET':'PROMOZIONE',
    'CHOSEN_PACKAGE':'PACCHETTO PRESCELTO',
	'ORIGINAL_PRICE_1':'PREZZO',
	'ORIGINAL_PRICE_2':'PREZZO ORIGINALE',
	'FINAL_PRICE':'PREZZO FINALE',	
	'CONTEST_FACEBOOKTAB_URL':'LINK DELLA FACEBOOK TAB',
    'DISCOUNT_APPLIED':'SCONTO',
    'BTN_PAY':'CHECKOUT',
    'BTN_CHECKOUT':'CHECKOUT',
	'I_AGREE_WITH_TERMS_1':'Ho letto i',
	'I_AGREE_WITH_TERMS_2':'Termini e Condizioni d\'uso di BuzzMyBrand',
	'YES':'SI',
	'NO':'NO',
	'CUSTOM_TEMPLATE':'TEMPLATE PERSONALIZZATO',

    // THANKS POPUP
    'THANKS_CHECKOUT':'Congratulazioni!',
    'BODY_THANKS_CHECKOUT':'Il tuo contest verrà lanciato alla data prestabilita! Prima che esso cominci fai in tempo a modificare alcune delle sue proprietà semplicemente accedendo nella sezione MODIFICA del relativo contest',
    'BODY_THANKS_CHECKOUT_COUPON':'Il tuo contest è stato lanciato! Controlla la tua e-mail e la dashboard per verificare i dettagli. Ti auguriamo un contest di gran successo!',
	'BODY_THANKS_COUPON':'Hai usato il coupon avendo uno sconto di',
    'BODY_THANKS_COUPON_2':'Il prezzo finale del contest è',
    'ERROR_COUPON':'Coupon non valido!',
    'BODY_ERROR_COUPON':'Il codice inserito non risulta essere valido. Riprova con un altro codice oppure...',
    'GO_TO_CONTESTS_LIST':'VAI ALLA LISTA DEI CONTEST',
	'CONTEST_CANNOT_SAVE':'Non è possibile salvare il contest',
	'REVIEW_SETTINGS':'Per favore controlla le impostazioni e compila tutti i campi',
}